<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView7"
        android:layout_width="269dp"
        android:layout_height="42dp"
        android:layout_marginTop="114dp"
        android:fontFamily="sans-serif-black"
        android:text="Select User Type"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.584"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/staffLogin"
        android:layout_width="169dp"
        android:layout_height="188dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="100dp"
        app:layout_constraintEnd_toStartOf="@+id/customerLogin"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7"
        app:srcCompat="@drawable/customer_3__removebg_preview" />

    <ImageView
        android:id="@+id/customerLogin"
        android:layout_width="169dp"
        android:layout_height="188dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7"
        app:srcCompat="@drawable/customer_4__removebg_preview" />

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="162dp"
        android:layout_height="170dp"
        android:layout_marginTop="64dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.244"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/_citypng_com_hd_horizontal_purple_line_png___2000x2000" />
</android.support.constraint.ConstraintLayout>