<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <uses-permission android:name="android.permission.INTERNET"/>


    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/Theme.AppCompat.Light.NoActionBar"
        tools:targetApi="31"
        tools:ignore="WrongManifestParent">
        <activity android:name=".MainActivity"
            android:parentActivityName=".UserSelection"
            android:exported="false">

        </activity>
        <activity
            android:name=".SplashActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name=".UserSelection"
            android:exported="false" >

        </activity>

        <activity android:name=".Register"
            android:parentActivityName=".MainActivity">

        </activity>

        <activity android:name=".StaffLogin"
            android:parentActivityName=".UserSelection" >

        </activity>

        <activity android:name=".StaffDashboard"
            android:parentActivityName=".StaffLogin" >

        </activity>

        <activity android:name=".StaffProfile"
            android:parentActivityName=".StaffDashboard" >

        </activity>

        <activity android:name=".StaffOrderHistory"
            android:parentActivityName=".StaffDashboard" >

        </activity>

        <activity android:name=".LoginWelcome"
            android:parentActivityName=".MainActivity" >
        </activity>

        <activity android:name="AddOrder"
            android:parentActivityName=".StaffDashboard">

        </activity>

        <activity android:name=".CustomerDashboard"
            android:parentActivityName=".MainActivity" >

        </activity>

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
    </application>

</manifest>