<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="64dp"
    android:height="64dp"
    android:viewportWidth="64"
    android:viewportHeight="64">
  <path
      android:pathData="m32.5,44.3c-13.2,0 -24.2,-4.1 -26.7,-9.5 4.6,14.1 1.8,27.2 26.7,27.2s22.1,-13.1 26.7,-27.2c-2.5,5.4 -13.5,9.5 -26.7,9.5"
      android:fillColor="#3e4347"/>
  <path
      android:pathData="m20.2,20.5c14.1,-3.9 46.5,2 39.4,15.4 3.9,4.4 5.3,9.1 -13.3,8.8 -28.6,6.7 -52.2,-7.2 -41.8,-17.7 -2.5,-5.1 3,-7.7 15.7,-6.5"
      android:fillColor="#6f7980"/>
  <path
      android:pathData="m32.5,43.7c12.5,0 22.9,-3.9 25.3,-9 0.2,-0.5 0.3,-1 0.5,-1.5 0,-0.3 0.1,-0.5 0.1,-0.8 0,-6.2 -11.6,-11.2 -25.8,-11.2s-25.8,5 -25.8,11.2c0,0.3 0,0.5 0.1,0.8 0.1,0.5 0.3,1 0.5,1.5 2.2,5.1 12.6,9 25.1,9"
      android:fillColor="#3e4347"/>
  <path
      android:pathData="m32.5,43.7c12.5,0 22.9,-3.9 25.3,-9 0,-0.2 0.1,-0.3 0.1,-0.5 -2.1,-5.3 -12.7,-9.3 -25.5,-9.3s-23.4,4 -25.5,9.3c0.1,0.2 0.1,0.3 0.1,0.5 2.6,5.1 13,9 25.5,9"
      android:fillColor="#fbbf67"/>
  <path
      android:pathData="m36,30.4c-5,-0.1 -11.1,3.9 -15.2,3.6 -6.8,-0.5 0.2,2.8 5,2.8 3.2,0 5.4,-2.9 7.1,-4.1 2.4,-1.5 8.3,-2.2 3.1,-2.3"
      android:fillColor="#d33b23"/>
  <path
      android:pathData="m21.2,27.1c-1.3,-3.6 -8.8,2.3 -2.4,3.6 1,0.2 3.5,-0.4 2.4,-3.6m14.5,11.3c-1.6,-4.4 -10.9,2.9 -2.9,4.4 1.2,0.2 4.3,-0.5 2.9,-4.4m1.7,-12.6c-1.5,-3.6 -10.8,2.3 -2.9,3.6 1.1,0.1 4.2,-0.5 2.9,-3.6m15.3,3.9c-0.6,-3.9 -12.5,-1.7 -4.3,2.4 1.2,0.6 4.8,1.1 4.3,-2.4"
      android:fillColor="#ff8736"/>
  <path
      android:pathData="m15.1,33.2c-1.1,-1.5 -2.7,-3.5 -3.3,-2.5 -0.9,1.4 -1.2,4.2 -0.5,4.3 5,1 4.6,-0.6 3.8,-1.8m27.5,-2.8c-1.8,0.8 -2.9,0.2 -3.7,1.4 -1.9,2.7 4.6,3.6 5.8,2 0.9,-1.1 -0.9,-3.9 -2.1,-3.4m1.5,6.7c-1.3,-0.6 -1,1.4 -3,-0.2 -1.4,-1.1 -4.4,1.7 -2.4,3.6 2.2,2.1 2.8,0.1 3.7,0.3 1.9,0.3 5.2,-2.2 1.7,-3.7m-22,0.6c-1.2,-1.2 -3.1,2.2 -2.4,3.1 1.5,2 6.9,1.6 8.3,0.1 1.8,-1.8 -3,-0.4 -5.9,-3.2"
      android:fillColor="#89664c"/>
  <path
      android:pathData="m17.5,36.7s0.1,1.2 0.3,1.7c-1.3,-0.5 -1.3,-2.8 -1.3,-2.8s-0.9,0.5 -0.8,1.4c-1.4,-1.2 -2.6,-0.6 -2.6,-0.6s1.8,1 2.1,1.7c-1,0.1 -1.6,0.4 -2,1.2 0,0 2,-1 3.5,-0.3 -0.6,0.5 -0.3,1.7 -0.3,1.7 2.4,-2.5 3.9,-0.3 5,-0.9 -0.9,-1.2 -2.2,-1.4 -2.2,-1.4 -0.5,-1 -1.7,-1.7 -1.7,-1.7m10.8,-9.8c-1.2,-0.2 -2.4,0.4 -2.4,0.4s1.1,0.5 1.6,0.7c-1.1,0.9 -3.1,-0.3 -3.1,-0.3s0,1 0.8,1.4c-1.7,0.6 -1.9,2 -1.9,2s1.8,-1 2.5,-0.9c-0.5,0.9 -0.5,1.6 0.1,2.3 0,0 0.2,-2.2 1.6,-3.1 0.1,0.8 1.3,1.1 1.3,1.1 -0.9,-3.3 1.8,-3.5 1.8,-4.7 -1.4,0 -2.3,1.1 -2.3,1.1m23.3,9c0.5,-0.5 2.6,-0.8 2.6,-0.8s-0.9,-1 -2.7,-0.5c0.4,-0.8 -0.2,-1.6 -0.2,-1.6s-0.9,2.1 -2.3,2.1c0.4,-0.5 0.9,-1.5 0.9,-1.5s-1.4,0.3 -2.2,1.2c0,0 -1.3,-0.4 -2.5,0.4 0.7,1 3,-0.5 4.2,2.7 0,0 0.7,-1 0.4,-1.7 1.6,-0.1 3.1,1.6 3.1,1.6 0,-0.9 -0.4,-1.4 -1.3,-1.9"
      android:fillColor="#699635"/>
  <path
      android:pathData="m33.3,11.4c-3.7,-3.8 -1.2,-9.4 -1.2,-9.4s-7.8,7.4 -2.9,12.5c5.7,5.9 2.9,9.5 2.9,9.5s7,-6.6 1.2,-12.6m-11,3.4c-2.8,-2.7 -0.9,-6.8 -0.9,-6.8s-5.8,5.4 -2.1,9.1c4.3,4.3 2.1,6.9 2.1,6.9s5.2,-4.8 0.9,-9.2m22,0c-2.8,-2.7 -0.9,-6.8 -0.9,-6.8s-5.8,5.4 -2.1,9.1c4.3,4.3 2.1,6.9 2.1,6.9s5.2,-4.8 0.9,-9.2"
      android:strokeAlpha="0.6"
      android:fillColor="#a6aeb0"
      android:fillAlpha="0.6"/>
</vector>
