<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="777dp"
    android:height="637dp"
    android:viewportWidth="777"
    android:viewportHeight="637">
  <path
      android:pathData="M367.55,574.23C496.26,539.96 572.83,407.83 538.55,279.11C504.28,150.4 372.15,73.84 243.44,108.11C114.72,142.38 38.16,274.51 72.43,403.23C106.71,531.94 238.83,608.5 367.55,574.23Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:centerX="243.26"
          android:centerY="108.16"
          android:gradientRadius="482"
          android:type="radial">
        <item android:offset="0" android:color="#FFFFDE43"/>
        <item android:offset="1" android:color="#FFFFBC00"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M367.55,574.23C496.26,539.96 572.83,407.83 538.55,279.11C504.28,150.4 372.15,73.84 243.44,108.11C114.72,142.38 38.16,274.51 72.43,403.23C106.71,531.94 238.83,608.5 367.55,574.23Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:centerX="259.86"
          android:centerY="170.48"
          android:gradientRadius="417.5"
          android:type="radial">
        <item android:offset="0" android:color="#7FFFFFFF"/>
        <item android:offset="0.78" android:color="#FF000000"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M367.55,574.23C496.26,539.96 572.83,407.83 538.55,279.11C504.28,150.4 372.15,73.84 243.44,108.11C114.72,142.38 38.16,274.51 72.43,403.23C106.71,531.94 238.83,608.5 367.55,574.23Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:centerX="259.86"
          android:centerY="170.48"
          android:gradientRadius="417.5"
          android:type="radial">
        <item android:offset="0" android:color="#7FFFFFFF"/>
        <item android:offset="0.78" android:color="#FF000000"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M367.55,574.23C496.26,539.96 572.83,407.83 538.55,279.11C504.28,150.4 372.15,73.84 243.44,108.11C114.72,142.38 38.16,274.51 72.43,403.23C106.71,531.94 238.83,608.5 367.55,574.23Z"
      android:fillAlpha="0.7">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:centerX="229.75"
          android:centerY="57.42"
          android:gradientRadius="534.5"
          android:type="radial">
        <item android:offset="0.09" android:color="#FFFFFFFF"/>
        <item android:offset="0.67" android:color="#00FFFFFF"/>
      </gradient>
    </aapt:attr>
  </path>
  <group>
    <clip-path
        android:pathData="M367.55,574.23C496.26,539.96 572.83,407.83 538.55,279.11C504.28,150.4 372.15,73.84 243.44,108.11C114.72,142.38 38.16,274.51 72.43,403.23C106.71,531.94 238.83,608.5 367.55,574.23Z"/>
    <path
        android:pathData="M69.33,396.93C68.7,393.55 69.71,392.93 70.92,396.21C72.27,399.85 73.58,407.54 74.95,412.03C78.58,423.91 83.2,433.85 87.35,441.83C100.74,467.54 113.89,482.9 125.76,495.73C164.76,537.89 199.78,555.16 232.48,566.51C280.42,583.14 323.7,580.96 365.18,571.9C366.23,571.67 368.19,578.36 367.41,579.51C365.99,581.58 363.3,580.61 361.41,581.05C355.97,582.29 350.48,583.36 344.94,584.23C328.51,586.83 311.62,587.7 294.22,586.51C246.9,583.26 193.39,570.37 133.54,509.88C129.78,506.07 125.97,502.02 122.1,497.61C119.01,494.08 115.89,490.36 112.72,486.32C102.3,473.05 77.1,438.7 69.33,396.93ZM367.27,579.62C366.29,579.91 364.37,573.7 364.96,572.15C365.86,569.8 368.42,570.86 369.89,570.36C376.01,568.32 382.08,566.09 388.09,563.65C404.57,556.97 420.64,548.78 436.14,538.62C474.58,513.43 514.25,480.07 536.58,404.08C538.01,399.24 539.34,394.16 540.55,388.75C544.23,372.32 552.88,329.01 538.02,281.99C536.77,278.02 537.35,275.29 538.81,278.59C540.68,282.79 542.83,292 543.93,296.92C547.46,312.65 548.58,326.46 548.89,337.77C549.87,373.6 543.86,396.13 537.93,415.18C518.65,477.12 488.07,508.16 456.9,532.91C428.94,555.11 398.82,570.17 367.27,579.62Z"
        android:fillColor="#401C02"/>
    <path
        android:pathData="M69.33,396.93C68.7,393.55 69.71,392.93 70.92,396.21C72.27,399.85 73.58,407.54 74.95,412.03C78.58,423.91 83.2,433.85 87.35,441.83C100.74,467.54 113.89,482.9 125.76,495.73C164.76,537.89 199.78,555.16 232.48,566.51C280.42,583.14 323.7,580.96 365.18,571.9C366.23,571.67 368.19,578.36 367.41,579.51C365.99,581.58 363.3,580.61 361.41,581.05C355.97,582.29 350.48,583.36 344.94,584.23C328.51,586.83 311.62,587.7 294.22,586.51C246.9,583.26 193.39,570.37 133.54,509.88C129.78,506.07 125.97,502.02 122.1,497.61C119.01,494.08 115.89,490.36 112.72,486.32C102.3,473.05 77.1,438.7 69.33,396.93ZM367.27,579.62C366.29,579.91 364.37,573.7 364.96,572.15C365.86,569.8 368.42,570.86 369.89,570.36C376.01,568.32 382.08,566.09 388.09,563.65C404.57,556.97 420.64,548.78 436.14,538.62C474.58,513.43 514.25,480.07 536.58,404.08C538.01,399.24 539.34,394.16 540.55,388.75C544.23,372.32 552.88,329.01 538.02,281.99C536.77,278.02 537.35,275.29 538.81,278.59C540.68,282.79 542.83,292 543.93,296.92C547.46,312.65 548.58,326.46 548.89,337.77C549.87,373.6 543.86,396.13 537.93,415.18C518.65,477.12 488.07,508.16 456.9,532.91C428.94,555.11 398.82,570.17 367.27,579.62Z"
        android:fillColor="#401C02"/>
  </group>
  <path
      android:pathData="M692.28,200.83C763,170.66 819.39,318.07 618.58,315.92C532.73,134.48 690.11,123.98 692.28,200.83Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="703.46"
          android:startY="183.46"
          android:endX="618.61"
          android:endY="315.94"
          android:type="linear">
        <item android:offset="0" android:color="#FFFF0000"/>
        <item android:offset="1" android:color="#FF610003"/>
      </gradient>
    </aapt:attr>
  </path>
  <group>
    <clip-path
        android:pathData="M692.29,200.84C763,170.66 819.39,318.07 618.58,315.92C532.73,134.48 690.11,123.98 692.29,200.84Z"/>
    <path
        android:pathData="M606.01,196.32C608.81,187.26 615.87,179.1 625.22,174.1C634.57,169.1 646.05,167.3 657.27,169.38C662.85,170.47 668.38,172.45 673.51,175.47C678.64,178.49 683.32,182.41 687.23,187.13C691.13,191.86 694.17,197.33 696.23,203.1C698.29,208.86 699.19,214.8 699.42,220.57L676.42,205.85C677.82,205.3 679.15,204.85 680.55,204.3C681.94,203.76 683.37,203.36 684.8,202.97C686.23,202.58 687.69,202.34 689.21,202.01C690.73,201.67 692.23,201.58 693.69,201.34C699.79,200.8 706.03,201.27 711.96,202.84C717.88,204.41 723.49,207.09 728.38,210.48C733.27,213.87 737.38,218.07 740.7,222.69C747.29,232.01 750.46,243.19 749.83,253.77C749.2,264.35 744.73,274.18 737.67,280.51C737.83,275.77 737.75,271.4 737.09,267.32C736.44,263.24 735.3,259.51 733.74,256.02C730.74,249.26 726.27,243.79 721.22,240.03C716.17,236.27 710.67,234.05 705.37,233.54C700.08,233.03 694.93,233.91 689.38,236.25L667.31,245.39L666.38,221.52C666.12,215.6 664.84,210.46 662.16,205.86C659.47,201.27 655.3,197.16 649.63,194.18C644.05,191.26 637.26,189.4 629.81,189.59C626.09,189.69 622.22,190.22 618.14,191.27C614.25,192.45 610.22,194.05 606.01,196.32Z"
        android:fillColor="#FF3E3E"/>
    <path
        android:pathData="M610.45,295.42C609.18,292.9 608,290.45 606.83,288C606.22,286.69 605.65,285.54 605.05,284.24C604.54,283 604.03,281.76 603.48,280.36L600.44,272.66C599.53,269.98 598.72,267.37 597.91,264.76C594.72,254.22 592.38,243.17 591.53,232.04C590.69,220.9 591.46,209.49 594.59,198.68L595.86,194.66C596.29,193.37 596.88,192.04 597.46,190.72L598.31,188.78C598.58,188.16 598.99,187.51 599.26,186.9L601.24,183.2C604.27,178.46 607.85,174.09 612.09,170.53C608.66,174.87 605.93,179.53 603.64,184.34L602.15,188.1C601.89,188.71 601.62,189.33 601.45,190L600.85,191.97C600.51,193.32 600.04,194.46 599.7,195.81L598.79,199.68C596.54,210.13 596.19,220.89 597.03,231.63C597.77,242.31 599.71,252.97 602.04,263.61C602.7,266.26 603.27,268.85 603.87,271.59L606,279.49C606.36,280.77 606.66,282.14 607.02,283.41C607.38,284.69 607.83,286.02 608.19,287.3C609.04,290.06 609.79,292.77 610.45,295.42Z"
        android:fillColor="#FFBF5F"/>
    <path
        android:pathData="M610.25,175.24C615.48,167.08 623.58,160.36 633.22,156.73C642.78,153.04 653.67,152.57 663.8,155.13C674.02,157.75 683.54,163.72 690.15,172.4C693.46,176.61 696.06,181.54 697.74,186.67C699.42,191.81 700.35,197.1 700.57,202.48L692.87,197.55C697.75,195.44 702.95,194.06 708.32,193.45C713.68,192.83 719.19,193.21 724.46,194.37C735.05,196.83 744.51,202.89 751.16,211.08C757.82,219.26 761.85,229.3 762.59,239.58C763.33,249.87 760.62,260.03 755.39,268.19C755.77,266.99 756.08,265.88 756.46,264.69C756.77,263.58 757.05,262.32 757.28,261.16C757.72,258.83 758.08,256.44 758.28,254.08C758.53,249.4 758.23,244.77 757.32,240.26C755.35,231.29 750.93,223.09 744.76,216.79C738.6,210.48 730.7,206.08 722.39,204.55C713.99,202.96 705.24,204.16 697.3,207.58L689.88,210.8L689.7,202.71C689.39,194.01 686.97,185.53 682.01,178.56C677.06,171.6 669.84,166.32 661.45,163.3C653.15,160.34 643.85,159.74 634.87,161.71C630.46,162.68 625.97,164.38 621.92,166.62C619.86,167.79 617.9,169.02 615.91,170.49C614.95,171.18 613.98,171.87 613.05,172.71C612.12,173.55 611.19,174.4 610.25,175.24Z"
        android:fillColor="#700000"/>
    <path
        android:pathData="M610.25,175.24C615.48,167.08 623.58,160.36 633.22,156.73C642.78,153.04 653.67,152.57 663.8,155.13C674.02,157.75 683.54,163.72 690.15,172.4C693.46,176.61 696.06,181.54 697.74,186.67C699.42,191.81 700.35,197.1 700.57,202.48L692.87,197.55C697.75,195.44 702.95,194.06 708.32,193.45C713.68,192.83 719.19,193.21 724.46,194.37C735.05,196.83 744.51,202.89 751.16,211.08C757.82,219.26 761.85,229.3 762.59,239.58C763.33,249.87 760.62,260.03 755.39,268.19C755.77,266.99 756.08,265.88 756.46,264.69C756.77,263.58 757.05,262.32 757.28,261.16C757.72,258.83 758.08,256.44 758.28,254.08C758.53,249.4 758.23,244.77 757.32,240.26C755.35,231.29 750.93,223.09 744.76,216.79C738.6,210.48 730.7,206.08 722.39,204.55C713.99,202.96 705.24,204.16 697.3,207.58L689.88,210.8L689.7,202.71C689.39,194.01 686.97,185.53 682.01,178.56C677.06,171.6 669.84,166.32 661.45,163.3C653.15,160.34 643.85,159.74 634.87,161.71C630.46,162.68 625.97,164.38 621.92,166.62C619.86,167.79 617.9,169.02 615.91,170.49C614.95,171.18 613.98,171.87 613.05,172.71C612.12,173.55 611.19,174.4 610.25,175.24Z"
        android:fillColor="#700000"/>
    <path
        android:pathData="M603.23,194.54C606.03,185.48 613.09,177.32 622.44,172.32C631.78,167.32 643.27,165.52 654.49,167.6C660.07,168.69 665.6,170.67 670.73,173.69C675.86,176.71 680.54,180.63 684.45,185.35C688.35,190.08 691.39,195.55 693.45,201.32C695.51,207.08 696.41,213.02 696.64,218.79L673.64,204.06C675.03,203.52 676.37,203.07 677.77,202.52C679.16,201.98 680.59,201.58 682.02,201.19C683.45,200.8 684.91,200.56 686.43,200.22C687.95,199.89 689.45,199.8 690.91,199.56C697.01,199.02 703.25,199.49 709.17,201.06C715.1,202.63 720.71,205.3 725.6,208.7C730.49,212.09 734.6,216.29 737.92,220.9C744.51,230.22 747.67,241.41 747.04,251.99C746.41,262.57 741.95,272.4 734.89,278.73C735.05,273.99 734.97,269.62 734.31,265.54C733.66,261.46 732.52,257.72 730.96,254.24C727.96,247.48 723.49,242 718.44,238.25C713.39,234.49 707.88,232.27 702.59,231.76C697.3,231.24 692.15,232.13 686.6,234.46L664.53,243.61L663.7,219.79C663.43,213.87 662.15,208.73 659.47,204.14C656.78,199.55 652.62,195.44 646.94,192.46C641.36,189.54 634.57,187.67 627.12,187.87C623.4,187.97 619.53,188.5 615.45,189.55C611.47,190.66 607.44,192.27 603.23,194.54Z"
        android:fillColor="#FF9797"/>
    <path
        android:pathData="M641.05,315.02C643.73,314.51 646.5,314.06 649.22,313.7C650.53,313.5 651.93,313.35 653.24,313.14C654.55,312.93 655.92,312.63 657.23,312.43L665.3,311.06C667.94,310.4 670.62,309.89 673.3,309.38C683.95,307.05 694.35,304.29 704.45,300.56C714.46,296.77 724.18,292.01 732.74,285.59L735.87,283.15C736.95,282.27 737.79,281.37 738.88,280.5L740.41,279.13C740.95,278.69 741.31,278.13 741.85,277.69L744.64,274.77C748.14,270.73 751.2,266.16 753.65,261.32C752.28,266.72 749.71,271.74 746.68,276.47L744.15,279.82C743.7,280.32 743.28,280.97 742.84,281.46L741.43,283.05C740.47,284.13 739.57,285.13 738.52,286.16L735.4,288.99C726.89,296.36 716.85,301.83 706.38,305.72C695.91,309.61 684.99,312.16 673.99,313.61C671.28,313.97 668.56,314.33 665.76,314.62L657.49,315.08C656.15,315.13 654.74,315.28 653.31,315.28C651.87,315.27 650.53,315.33 649.15,315.23C646.58,315.16 643.8,315.21 641.05,315.02Z"
        android:fillColor="#ffffff"/>
  </group>
  <path
      android:pathData="M692.33,200.86C763.04,170.69 819.43,318.09 618.62,315.95C532.68,134.45 690.15,124.01 692.33,200.86Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="733.65"
          android:startY="296.2"
          android:endX="588.44"
          android:endY="203.21"
          android:type="linear">
        <item android:offset="0" android:color="#FFFF8F00"/>
        <item android:offset="0.01" android:color="#FBFF9001"/>
        <item android:offset="0.3" android:color="#B2FF9912"/>
        <item android:offset="0.61" android:color="#63FF9F1C"/>
        <item android:offset="1" android:color="#00FFA11F"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M692.33,200.86C690.15,124.01 532.68,134.45 618.62,315.95C819.43,318.09 763.04,170.69 692.33,200.86Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="588.48"
          android:startY="203.23"
          android:endX="733.69"
          android:endY="296.23"
          android:type="linear">
        <item android:offset="0" android:color="#FFFF8F00"/>
        <item android:offset="0.01" android:color="#FBFF9001"/>
        <item android:offset="0.3" android:color="#B2FF9912"/>
        <item android:offset="0.61" android:color="#63FF9F1C"/>
        <item android:offset="1" android:color="#00FFA11F"/>
      </gradient>
    </aapt:attr>
  </path>
  <group>
    <clip-path
        android:pathData="M692.28,200.83C763,170.66 819.39,318.07 618.58,315.92C532.73,134.48 690.11,123.98 692.28,200.83Z"/>
    <path
        android:pathData="M677.81,167.76C680.17,169.8 682.26,172.05 684.17,174.58C685.99,177.05 687.63,179.8 688.9,182.71C690.24,185.53 691.15,188.6 691.82,191.64C692.48,194.68 692.84,197.79 692.9,200.97L692.16,200.49C695.01,199.31 697.99,198.34 701.09,197.58C704.13,196.91 707.3,196.46 710.42,196.49C713.59,196.43 716.68,196.71 719.78,197.39C722.88,198.07 725.8,199.02 728.63,200.31C722.79,198.01 716.6,197.05 710.43,197.29C707.35,197.4 704.33,197.83 701.29,198.49C698.34,199.22 695.36,200.19 692.51,201.37L691.79,201.69L691.86,200.96C691.75,197.87 691.48,194.82 690.81,191.78C690.24,188.8 689.26,185.82 688.08,182.97C685.81,177.33 682.26,172.05 677.81,167.76Z"
        android:fillColor="#820010"/>
    <path
        android:pathData="M677.81,167.76C680.17,169.8 682.26,172.05 684.17,174.58C685.99,177.05 687.63,179.8 688.9,182.71C690.24,185.53 691.15,188.6 691.82,191.64C692.48,194.68 692.84,197.79 692.9,200.97L692.16,200.49C695.01,199.31 697.99,198.34 701.09,197.58C704.13,196.91 707.3,196.46 710.42,196.49C713.59,196.43 716.68,196.71 719.78,197.39C722.88,198.07 725.8,199.02 728.63,200.31C722.79,198.01 716.6,197.05 710.43,197.29C707.35,197.4 704.33,197.83 701.29,198.49C698.34,199.22 695.36,200.19 692.51,201.37L691.79,201.69L691.86,200.96C691.75,197.87 691.48,194.82 690.81,191.78C690.24,188.8 689.26,185.82 688.08,182.97C685.81,177.33 682.26,172.05 677.81,167.76Z"
        android:fillColor="#820010"/>
    <path
        android:pathData="M677.81,167.76C680.17,169.8 682.26,172.05 684.17,174.58C685.99,177.05 687.63,179.8 688.9,182.71C690.24,185.53 691.15,188.6 691.82,191.64C692.48,194.68 692.84,197.79 692.9,200.97L692.16,200.49C695.01,199.31 697.99,198.34 701.09,197.58C704.13,196.91 707.3,196.46 710.42,196.49C713.59,196.43 716.68,196.71 719.78,197.39C722.88,198.07 725.8,199.02 728.63,200.31C722.79,198.01 716.6,197.05 710.43,197.29C707.35,197.4 704.33,197.83 701.29,198.49C698.34,199.22 695.36,200.19 692.51,201.37L691.79,201.69L691.86,200.96C691.75,197.87 691.48,194.82 690.81,191.78C690.24,188.8 689.26,185.82 688.08,182.97C685.81,177.33 682.26,172.05 677.81,167.76Z"
        android:fillColor="#820010"/>
  </group>
  <path
      android:pathData="M254.4,322.36C240.1,310.96 257.4,302.06 269.3,303.76C281.8,305.56 294.5,306.96 307.1,305.76C312.9,305.26 318.7,304.16 324.3,302.46C329.5,300.86 334.6,297.26 339.9,296.26C348,294.76 347.4,304.06 345,308.96C341.3,316.56 334.5,322.46 326.9,326.16C305.6,336.76 274.5,337.76 254.8,322.66C254.7,322.66 254.5,322.46 254.4,322.36Z"
      android:fillColor="#42210B"/>
  <path
      android:pathData="M405.2,306.26C392.8,297.56 404.3,287.26 413.4,287.36C423,287.46 432.7,287.06 441.9,284.46C446.2,283.26 450.3,281.56 454.2,279.26C457.8,277.16 461.1,273.16 464.9,271.66C470.7,269.26 471.7,277.76 470.7,282.66C469.1,290.16 465,296.26 459.9,300.76C445.7,313.16 422.7,318.06 405.6,306.66C405.4,306.46 405.3,306.36 405.2,306.26Z"
      android:fillColor="#42210B"/>
  <path
      android:pathData="M352.11,407.41C352.21,407.41 351.91,407.42 351.81,407.32C351.61,407.33 351.4,407.24 351.11,407.25C350.6,407.16 350.1,407.08 349.6,407.1C348.59,406.93 347.49,406.87 346.39,406.81C344.18,406.68 341.98,406.55 339.78,406.63C335.28,406.68 330.68,406.93 326.2,407.48L324.51,407.74L322.82,408C321.72,408.24 320.53,408.38 319.43,408.51C317.14,408.99 314.86,409.37 312.68,410.04L309.3,410.86L305.93,411.87C304.85,412.2 303.66,412.55 302.57,412.88L299.31,414.09C290.51,417.29 282.05,421.48 274.01,426.55C265.98,431.62 258.37,437.48 251.29,444.02C244.2,450.57 237.74,457.89 231.5,465.5L227.09,471.45L224.89,474.43L222.79,477.5L218.6,483.64C217.27,485.69 216.04,487.83 214.71,489.98L212.82,493.14L211.87,494.78L211.02,496.41L207.44,503.03L205.65,506.29L203.96,509.65L200.69,516.36C200.13,517.48 199.56,518.6 199.1,519.72L197.62,523.17L194.65,530.08L191.59,537.28C190.57,539.72 189.45,542.16 188.23,544.6C185.99,549.48 183.35,554.17 180.71,558.86C177.86,563.46 174.91,568.06 171.55,572.28C168.19,576.59 164.53,580.72 160.25,584.36C156.07,588.1 151.48,591.36 146.37,593.93C141.25,596.51 135.71,598.29 129.93,599.09C128.54,599.34 127.03,599.29 125.64,599.43C124.24,599.48 122.73,599.33 121.33,599.38C119.93,599.23 118.42,599.08 117.01,598.82C115.6,598.57 114.19,598.32 112.78,597.87C107.22,596.35 102.04,593.92 97.53,590.77C92.92,587.63 88.89,583.76 85.45,579.57C78.46,571.1 73.82,560.96 71.86,550.41C69.9,539.77 71.12,528.53 75.7,518.87C78.04,513.99 81.1,509.68 84.77,505.86C88.44,502.03 92.64,498.89 97.15,496.13C101.66,493.48 106.4,491.42 111.34,489.75L115,488.53C116.29,488.19 117.48,487.85 118.77,487.5L120.66,487.04L122.55,486.67L126.32,485.85L122.55,486.88L120.67,487.44L118.89,488C117.7,488.44 116.41,488.78 115.23,489.22L111.67,490.64C106.94,492.6 102.41,494.96 98.21,497.8C94,500.64 90.21,503.97 86.94,507.78C83.66,511.6 81,515.89 79.16,520.45C75.46,529.68 75.11,539.9 77.43,549.33C79.75,558.85 84.55,567.7 91.19,574.78C94.51,578.27 98.21,581.35 102.2,583.81C106.18,586.28 110.64,587.93 115.08,588.88C124.05,590.88 133.29,588.87 141.13,584.21C145.06,581.87 148.66,578.95 152.05,575.63C155.44,572.32 158.42,568.52 161.09,564.62C163.86,560.73 166.22,556.45 168.57,552.16C169.6,549.93 170.83,547.79 171.75,545.55C172.78,543.32 173.8,541.08 174.63,538.75C175.55,536.42 176.47,534.19 177.3,531.86L179.86,524.67L182.51,517.28L183.88,513.53C184.34,512.31 184.9,511.09 185.36,509.88L188.42,502.57L189.9,498.92L191.58,495.36L194.94,488.14L195.77,486.31L196.72,484.58L198.6,481.02C199.82,478.67 201.04,476.33 202.37,473.98L206.43,467.04L208.52,463.57L210.71,460.2L215.18,453.44C221.49,444.73 228.11,436.1 235.75,428.24C243.39,420.38 251.64,412.99 260.63,406.59C269.62,400.08 279.33,394.45 289.69,390L293.54,388.37C294.82,387.83 296.21,387.38 297.49,386.84C298.77,386.39 300.16,385.85 301.44,385.4L305.5,384.07C308.17,383.18 310.95,382.48 313.63,381.79C315.02,381.45 316.41,381.2 317.8,380.85L319.89,380.38L321.97,380.01C327.54,378.92 333.22,378.23 339.01,377.84C341.9,377.64 344.8,377.54 347.8,377.54C349.31,377.59 350.81,377.54 352.31,377.69C353.12,377.76 353.82,377.74 354.62,377.81C355.02,377.9 355.42,377.89 355.82,377.97C356.33,378.06 356.63,378.05 357.43,378.12C365.58,379.55 371.05,387.27 369.62,395.42C368.08,403.38 360.26,408.84 352.11,407.41Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M402.03,368.41C402.62,368.19 402.82,368.09 403.21,367.97L404.1,367.64C404.7,367.42 405.29,367.3 405.79,367.09C406.88,366.75 407.97,366.51 409.16,366.17C411.34,365.6 413.52,365.13 415.61,364.76C419.89,363.91 424.17,363.37 428.46,363.02C437.05,362.33 445.55,362.35 454.08,363.26C470.95,364.99 487.42,369.64 502.37,376.85C506.13,378.52 509.8,380.6 513.37,382.58C516.94,384.76 520.51,386.74 523.79,389.13C527.27,391.32 530.46,393.81 533.74,396.3C534.56,396.88 535.38,397.55 536.11,398.22L538.47,400.15L540.84,402.07C541.66,402.74 542.38,403.32 543.11,404.09L547.55,408.14C548.27,408.82 549.09,409.49 549.72,410.17L551.79,412.3L556.03,416.57C557.38,418.02 558.74,419.58 560.09,421.03C561.44,422.49 562.79,423.94 564.04,425.5L567.79,430.08L571.55,434.65C572.7,436.02 573.85,437.58 574.99,438.84C576.14,440.2 577.39,441.56 578.63,442.92C579.26,443.6 579.88,444.28 580.5,444.86L582.46,446.69L583.4,447.66L584.42,448.53L586.39,450.36L588.45,452.1L589.48,452.96L590.5,453.73C593.38,455.83 596.34,457.73 599.4,459.33C602.45,460.93 605.7,462.22 608.93,463.11C615.49,464.79 622.4,464.86 628.72,462.65C631.89,461.54 634.94,459.94 637.67,457.94C640.4,455.85 642.82,453.37 644.93,450.6C649.04,444.95 651.51,437.97 651.47,430.96C651.54,423.96 648.8,416.85 643.72,411.61C638.74,406.28 631.72,402.91 624.35,401.06C620.72,400.08 616.9,399.51 613.08,399.14C609.27,398.77 605.46,398.69 601.56,398.73C605.35,398.4 609.24,398.07 613.15,398.23C617.05,398.3 620.97,398.57 624.79,399.24C628.62,399.92 632.45,400.99 636.11,402.57C639.76,404.14 643.24,406.23 646.33,408.93C649.32,411.63 652.03,414.94 653.86,418.68C655.69,422.42 656.83,426.48 657.17,430.67C657.85,439.05 655.63,447.54 651.27,454.68C649.09,458.26 646.3,461.56 643.09,464.47C639.89,467.27 636.17,469.7 632.22,471.43C624.24,475.01 615.05,475.61 606.6,474.1C602.37,473.34 598.22,472.08 594.37,470.41C590.51,468.74 586.74,466.86 583.16,464.58L581.83,463.72L580.51,462.87L577.95,461.15L575.48,459.33L574.25,458.38L573.02,457.42L570.65,455.5C569.83,454.82 569.1,454.15 568.38,453.47C566.84,452.12 565.39,450.67 563.94,449.32C562.49,447.87 561.14,446.41 559.69,444.96L555.75,440.89L551.92,436.92C550.57,435.56 549.23,434.4 547.88,433.05C546.54,431.79 545.2,430.44 543.85,429.28L539.63,425.72L537.57,423.89C536.85,423.31 536.13,422.74 535.41,422.16L531.1,418.8C530.38,418.23 529.66,417.65 528.84,417.18L526.59,415.65L524.34,414.13C523.61,413.55 522.8,413.08 522.08,412.6L517.48,409.66C515.95,408.61 514.32,407.86 512.79,406.91C509.72,405.11 506.37,403.53 503.21,401.93C499.96,400.54 496.71,398.95 493.37,397.76C480.09,392.7 466.09,389.97 452.27,389.74C445.36,389.57 438.48,390.1 431.71,391.23C428.33,391.84 425.05,392.45 421.78,393.36C420.19,393.82 418.61,394.27 417.13,394.82C416.43,395.05 415.64,395.37 414.95,395.6C414.55,395.71 414.26,395.82 413.96,396.03C413.77,396.14 413.67,396.14 413.57,396.24C413.47,396.24 413.27,396.35 413.38,396.35C405.68,399.51 396.95,395.9 393.79,388.2C390.72,380.3 394.43,371.57 402.03,368.41Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M484.18,458.38C490.3,479.03 478.53,500.73 457.88,506.86C437.23,512.99 415.52,501.21 409.4,480.56C403.27,459.91 415.05,438.21 435.7,432.08C456.34,425.95 478.05,437.73 484.18,458.38Z"
      android:fillColor="#E66200"/>
  <path
      android:pathData="M440.05,437.42C439.84,437.13 439.73,436.93 439.63,436.74L439.21,436.15C439,435.85 438.8,435.66 438.69,435.46L438.59,435.36C438.48,435.17 438.28,435.07 438.17,434.88C436.84,433.51 435.41,432.55 434.39,431.78C431.74,430.06 429.1,428.83 427.07,427.89C422.72,426.01 418.07,424.44 412.43,423C410.01,422.37 407.49,421.74 404.98,421.31L404.17,421.13C403.17,420.96 402.26,420.78 401.26,420.61C400.05,420.35 398.74,420.18 397.54,420.02C394.63,419.6 392.22,419.27 390.01,419.03C388,418.79 386.5,418.73 384.99,418.57C383.99,418.5 383.01,419.23 382.74,420.13C382.46,421.14 382.99,422.13 383.9,422.5C385.32,423.16 386.84,423.82 388.26,424.48C390.29,425.32 392.21,426.17 394.24,427.01L408.31,432.92C412.66,434.8 416.92,436.68 420.98,438.66C422.4,439.42 424.63,440.56 426.27,441.82C426.78,442.2 427.18,442.49 427.6,442.88L427.7,442.98L427.6,443.08C427.31,443.49 427.03,443.99 426.54,444.51C425.58,445.74 424.12,447.18 422.27,448.93C418.85,452.03 415.13,455.03 411.61,457.83L398.78,467.7C398,468.32 397.63,469.33 397.76,470.33C397.89,471.33 398.51,472.21 399.42,472.58C400.33,472.96 401.14,473.34 402.05,473.71L414.81,479.05C418.66,480.64 422.41,482.34 425.86,484.04C427.89,485.09 429.31,485.95 430.44,486.82C430.84,487.1 431.25,487.39 431.56,487.68C431.37,487.99 431.08,488.4 430.69,488.81C429.82,489.83 428.65,491.07 427,492.61C424.07,495.3 420.74,497.89 417.61,500.38L407.04,508.58C405.57,509.73 404.1,510.87 402.64,512.01C401.56,512.84 400.48,513.77 399.41,514.6C398.62,515.22 398.45,516.23 398.88,517.12C399.3,517.91 400.11,518.28 400.91,518.16C401.01,518.16 401.21,518.15 401.3,518.05C402.59,517.61 403.88,517.18 405.36,516.53C407.24,515.78 409.22,515.03 411.49,513.96C413.76,512.9 415.74,512.04 417.52,511.09C419.39,510.14 421.26,509.18 423.43,507.92C427.86,505.4 431.49,502.99 434.72,500.4C436.19,499.26 438.14,497.6 440.08,495.45C441.15,494.32 441.92,493.2 442.59,491.98C442.68,491.77 442.77,491.57 442.97,491.36C443.06,491.16 443.16,490.96 443.25,490.76L443.54,490.15C443.63,489.95 443.72,489.64 443.82,489.44C444.18,488.23 444.25,487.03 444.11,485.83C443.98,484.63 443.55,483.55 442.92,482.36C442.81,482.17 442.7,481.97 442.5,481.77L442.08,481.29C441.98,481.09 441.77,480.89 441.57,480.7L441.46,480.6C441.36,480.51 441.26,480.31 441.15,480.21C440.23,479.24 439.2,478.36 437.78,477.51C435.43,475.97 433.1,474.94 431.38,474.08C427.53,472.49 423.49,471.11 418.55,469.84C416.84,469.39 415.23,469.04 413.62,468.68C415.1,467.94 416.57,467.1 418.15,466.15C423.17,463.21 427.29,460.49 431.01,457.59C432.67,456.24 434.92,454.38 437.05,451.92C438.22,450.58 439.08,449.36 439.85,448.04C439.94,447.83 440.04,447.73 440.13,447.53L440.23,447.32C440.32,447.12 440.41,446.82 440.51,446.62L440.79,445.91C440.88,445.61 440.97,445.4 441.06,445.1C441.42,443.69 441.59,442.38 441.35,441.09C441.22,439.99 440.78,438.7 440.05,437.42Z"
      android:strokeWidth="4.2289"
      android:fillColor="#00000000">
    <aapt:attr name="android:strokeColor">
      <gradient 
          android:startX="387.04"
          android:startY="469.19"
          android:endX="446.21"
          android:endY="461.34"
          android:type="linear">
        <item android:offset="0" android:color="#FFFFDE43"/>
        <item android:offset="0.22" android:color="#FFFED93F"/>
        <item android:offset="0.51" android:color="#FFFCC934"/>
        <item android:offset="0.82" android:color="#FFF9AF21"/>
        <item android:offset="1" android:color="#FFF79D14"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M440.05,437.42C439.84,437.13 439.73,436.93 439.63,436.74L439.21,436.15C439,435.85 438.8,435.66 438.69,435.46L438.59,435.36C438.48,435.17 438.28,435.07 438.17,434.88C436.84,433.51 435.41,432.55 434.39,431.78C431.74,430.06 429.1,428.83 427.07,427.89C422.72,426.01 418.07,424.44 412.43,423C410.01,422.37 407.49,421.74 404.98,421.31L404.17,421.13C403.17,420.96 402.26,420.78 401.26,420.61C400.05,420.35 398.74,420.18 397.54,420.02C394.63,419.6 392.22,419.27 390.01,419.03C388,418.79 386.5,418.73 384.99,418.57C383.99,418.5 383.01,419.23 382.74,420.13C382.46,421.14 382.99,422.13 383.9,422.5C385.32,423.16 386.84,423.82 388.26,424.48C390.29,425.32 392.21,426.17 394.24,427.01L408.31,432.92C412.66,434.8 416.92,436.68 420.98,438.66C422.4,439.42 424.63,440.56 426.27,441.82C426.78,442.2 427.18,442.49 427.6,442.88L427.7,442.98L427.6,443.08C427.31,443.49 427.03,443.99 426.54,444.51C425.58,445.74 424.12,447.18 422.27,448.93C418.85,452.03 415.13,455.03 411.61,457.83L398.78,467.7C398,468.32 397.63,469.33 397.76,470.33C397.89,471.33 398.51,472.21 399.42,472.58C400.33,472.96 401.14,473.34 402.05,473.71L414.81,479.05C418.66,480.64 422.41,482.34 425.86,484.04C427.89,485.09 429.31,485.95 430.44,486.82C430.84,487.1 431.25,487.39 431.56,487.68C431.37,487.99 431.08,488.4 430.69,488.81C429.82,489.83 428.65,491.07 427,492.61C424.07,495.3 420.74,497.89 417.61,500.38L407.04,508.58C405.57,509.73 404.1,510.87 402.64,512.01C401.56,512.84 400.48,513.77 399.41,514.6C398.62,515.22 398.45,516.23 398.88,517.12C399.3,517.91 400.11,518.28 400.91,518.16C401.01,518.16 401.21,518.15 401.3,518.05C402.59,517.61 403.88,517.18 405.36,516.53C407.24,515.78 409.22,515.03 411.49,513.96C413.76,512.9 415.74,512.04 417.52,511.09C419.39,510.14 421.26,509.18 423.43,507.92C427.86,505.4 431.49,502.99 434.72,500.4C436.19,499.26 438.14,497.6 440.08,495.45C441.15,494.32 441.92,493.2 442.59,491.98C442.68,491.77 442.77,491.57 442.97,491.36C443.06,491.16 443.16,490.96 443.25,490.76L443.54,490.15C443.63,489.95 443.72,489.64 443.82,489.44C444.18,488.23 444.25,487.03 444.11,485.83C443.98,484.63 443.55,483.55 442.92,482.36C442.81,482.17 442.7,481.97 442.5,481.77L442.08,481.29C441.98,481.09 441.77,480.89 441.57,480.7L441.46,480.6C441.36,480.51 441.26,480.31 441.15,480.21C440.23,479.24 439.2,478.36 437.78,477.51C435.43,475.97 433.1,474.94 431.38,474.08C427.53,472.49 423.49,471.11 418.55,469.84C416.84,469.39 415.23,469.04 413.62,468.68C415.1,467.94 416.57,467.1 418.15,466.15C423.17,463.21 427.29,460.49 431.01,457.59C432.67,456.24 434.92,454.38 437.05,451.92C438.22,450.58 439.08,449.36 439.85,448.04C439.94,447.83 440.04,447.73 440.13,447.53L440.23,447.32C440.32,447.12 440.41,446.82 440.51,446.62L440.79,445.91C440.88,445.61 440.97,445.4 441.06,445.1C441.42,443.69 441.59,442.38 441.35,441.09C441.22,439.99 440.78,438.7 440.05,437.42Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:centerX="416.62"
          android:centerY="465.27"
          android:gradientRadius="40.65"
          android:type="radial">
        <item android:offset="0" android:color="#FF743C1C"/>
        <item android:offset="0.4" android:color="#FF5E2E11"/>
        <item android:offset="1" android:color="#FF401C02"/>
      </gradient>
    </aapt:attr>
  </path>
  <group>
    <clip-path
        android:pathData="M367.55,574.23C496.26,539.96 572.83,407.83 538.55,279.11C504.28,150.4 372.15,73.84 243.44,108.11C114.72,142.38 38.16,274.51 72.43,403.23C106.71,531.94 238.83,608.5 367.55,574.23Z"/>
    <path
        android:pathData="M544,286.43C503.88,256.11 441.08,240.03 369.61,242.71C340.64,243.74 310.32,247.86 279.48,255.39C175.63,280.55 93.96,337.07 61.37,398.63C59.83,387.39 59,375.95 59,364.4C59,355.32 59.52,346.25 60.44,337.38C62.51,318.2 66.73,299.63 73.03,281.89C77.15,270.04 82.2,258.59 88.08,247.55C91.9,240.44 96.02,233.53 100.46,226.83C101.18,226.21 101.9,225.59 102.72,224.97C104.99,223.11 107.37,221.26 109.74,219.5C110.56,218.89 111.39,218.27 112.11,217.65C112.93,217.03 113.76,216.41 114.58,215.9C115.31,215.38 116.03,214.86 116.85,214.35C125.21,208.37 134.18,202.7 143.46,197.23C180.69,175.68 225.65,158.66 275.15,148.86C276.49,148.66 277.73,148.35 279.07,148.14C330.84,138.35 380.86,137.73 424.79,144.84C429.32,147.21 433.76,149.79 438.19,152.47C448.71,158.97 458.71,166.19 468.1,174.13C476.66,181.35 484.81,189.18 492.33,197.54C515.23,222.91 533.07,253.12 544,286.43Z"
        android:fillColor="#933100"
        android:fillAlpha="0.4"/>
  </group>
  <group>
    <clip-path
        android:pathData="M367.55,574.23C496.26,539.96 572.83,407.83 538.55,279.11C504.28,150.4 372.15,73.84 243.44,108.11C114.72,142.38 38.16,274.51 72.43,403.23C106.71,531.94 238.83,608.5 367.55,574.23Z"/>
    <path
        android:pathData="M557.13,287.97C516.3,256.06 451.85,238.54 378.17,239.99C348.33,240.62 317.04,244.35 285.12,251.5C177.66,275.74 92.49,332.63 57.88,395.53C56.43,383.92 55.81,372.11 56.01,360.2C56.12,350.77 56.84,341.54 57.98,332.42C60.47,312.63 65.13,293.57 71.87,275.54C76.32,263.41 81.71,251.7 87.93,240.41C91.97,233.16 96.32,226.11 100.99,219.27C101.71,218.65 102.54,218.03 103.26,217.4C105.65,215.54 108.14,213.68 110.62,211.81C111.45,211.19 112.28,210.57 113.11,209.94C113.94,209.32 114.77,208.7 115.7,208.18C116.43,207.66 117.25,207.15 117.98,206.52C126.68,200.51 136.01,194.82 145.75,189.32C184.5,167.77 231.03,150.98 282.22,141.66C283.57,141.45 284.91,141.14 286.26,140.93C339.83,131.71 391.33,131.92 436.41,139.9C441.07,142.49 445.63,145.18 450.08,148.08C460.86,154.92 471.02,162.59 480.55,170.88C489.25,178.44 497.54,186.73 505.11,195.44C528.53,222.07 546.35,253.46 557.13,287.97Z">
      <aapt:attr name="android:fillColor">
        <gradient 
            android:startX="57.65"
            android:startY="262.28"
            android:endX="557.43"
            android:endY="270.43"
            android:type="linear">
          <item android:offset="0" android:color="#FFF2F2F2"/>
          <item android:offset="1" android:color="#FFCCCCCC"/>
        </gradient>
      </aapt:attr>
    </path>
  </group>
  <path
      android:pathData="M567.39,161.72C551.04,181.62 521.9,189.44 489.11,190.65C481.7,182.43 473.68,174.71 465.25,167.61C456.01,159.79 446.17,152.68 435.81,146.29C431.55,143.65 427.08,141.11 422.61,138.77C379.36,131.77 330.22,132.38 279.16,142.02C277.84,142.23 276.62,142.53 275.3,142.74C226.57,152.38 182.4,169.13 145.65,190.35C136.41,195.73 127.68,201.31 119.46,207.2C118.75,207.71 117.94,208.22 117.23,208.73C116.41,209.33 115.6,209.84 114.79,210.45C113.98,211.06 113.17,211.67 112.46,212.28C110.12,214.11 107.78,215.83 105.55,217.66C104.84,218.27 104.13,218.88 103.32,219.49C98.95,226.09 94.89,232.89 91.13,239.89C85.35,250.65 80.37,262.03 76.31,273.7C70.22,291.06 66.06,309.34 63.93,328.32C49.51,320.5 38.04,312.48 29,304.56C-40.75,242.94 37.22,181.31 37.22,181.31C35.5,178.07 34.08,174.92 32.96,171.87C13.47,117.76 89.51,97.56 94.99,96.13C94.99,96.13 94.99,96.13 94.99,96.24C94.99,96.24 94.99,96.34 94.99,96.44C94.79,100.2 93.88,139.59 179.16,110.04C265.65,80.09 262.2,66.19 261.9,65.27C261.9,65.27 443.63,18.57 454.39,93.09C454.49,91.87 454.59,90.65 454.69,89.54C453.98,83.24 452.97,75.12 451.85,65.88C449.62,59.08 446.17,52.78 441.19,46.9C439.26,44.66 437.33,42.53 435.3,40.4C468.91,35.22 534.59,31.46 544.64,78.88C570.84,92.18 602.61,118.78 567.39,161.72Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="0.13"
          android:startY="182.89"
          android:endX="583"
          android:endY="182.89"
          android:type="linear">
        <item android:offset="0.01" android:color="#FFF2F2F2"/>
        <item android:offset="0.5" android:color="#FFF2F2F2"/>
        <item android:offset="0.58" android:color="#FFEFEFEF"/>
        <item android:offset="1" android:color="#FFE6E6E6"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M145.75,190.45C130.22,199.38 116.01,209.23 103.42,219.59C99.05,226.19 94.99,232.99 91.24,239.99C80.98,232.89 70.32,223.75 59.76,211.97C54.38,205.98 49,199.18 43.72,191.67C41.29,188.12 39.15,184.66 37.43,181.31C37.12,180.6 36.72,179.99 36.41,179.28C36.11,178.77 35.9,178.27 35.7,177.76C34.99,176.13 34.28,174.61 33.67,173.09C33.47,172.68 33.37,172.28 33.27,171.97C31.34,166.69 30.42,161.82 30.12,157.15C27.88,114.1 90.32,97.45 95.2,96.24C93.67,106.59 94.89,118.77 100.98,132.89C104.23,140.4 108.8,148.42 114.99,157.05C124.64,170.45 135.09,181.41 145.75,190.45Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="30"
          android:startY="168.05"
          android:endX="145.76"
          android:endY="168.05"
          android:type="linear">
        <item android:offset="0" android:color="#FFCCCCCC"/>
        <item android:offset="1" android:color="#FFFFFFFF"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M465.25,167.61C456.01,159.79 446.17,152.68 435.81,146.29C449.41,121.52 456.72,98.17 454.49,77.76C453.27,66.39 449.01,56.03 441.29,46.79C439.36,44.56 437.43,42.43 435.4,40.3C469.01,35.12 534.69,31.36 544.74,78.77C544.95,79.48 545.05,80.2 545.15,81.01C550.53,112.58 509.92,143.55 465.25,167.61Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="435.45"
          android:startY="102.55"
          android:endX="545.71"
          android:endY="102.55"
          android:type="linear">
        <item android:offset="0" android:color="#FFFFFFFF"/>
        <item android:offset="1" android:color="#FFCCCCCC"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M580.48,139.49C578.15,146.39 573.88,153.8 567.39,161.72C551.04,181.62 521.9,189.43 489.11,190.65C481.7,182.43 473.68,174.71 465.25,167.61C496.11,150.96 524.95,131.06 538.15,110.04C544.03,100.6 546.88,90.86 545.15,81.11C545.05,80.4 544.85,79.69 544.74,78.88C566.07,89.74 591.04,109.33 580.48,139.49Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="465.26"
          android:startY="134.78"
          android:endX="583"
          android:endY="134.78"
          android:type="linear">
        <item android:offset="0" android:color="#FFCCCCCC"/>
        <item android:offset="1" android:color="#FFFFFFFF"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M279.26,142.02C277.94,142.23 276.72,142.53 275.4,142.73C226.67,152.38 182.51,169.13 145.75,190.35C135.09,181.41 124.64,170.35 114.99,156.95C97.12,132.07 92.86,111.97 95.19,96.24C95.19,96.13 95.19,96.13 95.19,96.13C99.97,64.05 132.05,49.94 132.05,49.94C132.05,49.94 167.48,32.07 215.7,17.76C237.74,31.67 252.35,48.32 261.9,65.27C278.65,94.71 280.17,124.76 279.26,142.02Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="94.58"
          android:startY="104.05"
          android:endX="279.44"
          android:endY="104.05"
          android:type="linear">
        <item android:offset="0" android:color="#FFFFFFFF"/>
        <item android:offset="1" android:color="#FFCCCCCC"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M454.8,89.54C454.69,90.75 454.59,91.87 454.49,93.09C452.87,109.54 446.17,127.51 435.81,146.29C431.55,143.65 427.08,141.11 422.61,138.77C379.36,131.77 330.23,132.38 279.16,142.02C280.07,124.76 278.55,94.61 261.9,65.27C252.35,48.32 237.74,31.67 215.71,17.76C284.95,-2.85 380.38,-16.25 435.4,40.4C437.43,42.43 439.36,44.56 441.29,46.9C446.17,52.78 449.72,59.08 451.95,65.88C454.39,73.19 455.2,81.21 454.8,89.54Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="215.78"
          android:startY="73.15"
          android:endX="454.88"
          android:endY="73.15"
          android:type="linear">
        <item android:offset="0" android:color="#FFCCCCCC"/>
        <item android:offset="1" android:color="#FFFFFFFF"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M454.8,89.54C454.69,90.75 454.59,91.87 454.49,93.09C452.87,109.54 446.17,127.51 435.81,146.29C431.55,143.65 427.08,141.11 422.61,138.77C379.36,131.77 330.23,132.38 279.16,142.02C280.07,124.76 278.55,94.61 261.9,65.27C252.35,48.32 237.74,31.67 215.71,17.76C284.95,-2.85 380.38,-16.25 435.4,40.4C437.43,42.43 439.36,44.56 441.29,46.9C446.17,52.78 449.72,59.08 451.95,65.88C454.39,73.19 455.2,81.21 454.8,89.54Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="335.33"
          android:startY="146.31"
          android:endX="335.33"
          android:endY="-0.01"
          android:type="linear">
        <item android:offset="0" android:color="#FFB3B3B3"/>
        <item android:offset="0.25" android:color="#BEC7C7C7"/>
        <item android:offset="1" android:color="#00FFFFFF"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M179.26,110.04C93.98,139.49 94.79,100.2 95.09,96.44C95.09,96.34 95.09,96.34 95.09,96.24C95.09,96.13 95.09,96.13 95.09,96.13C97.12,82.63 104.03,72.28 111.24,64.76C111.54,64.46 111.74,64.26 112.05,63.95C112.56,63.44 113.17,62.94 113.67,62.43C122.91,53.9 131.95,49.84 131.95,49.84C131.95,49.84 167.38,31.97 215.6,17.66C237.63,31.57 252.25,48.22 261.8,65.17C262.3,66.18 265.86,80.09 179.26,110.04Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="95.11"
          android:startY="69.3"
          android:endX="262.11"
          android:endY="69.3"
          android:type="linear">
        <item android:offset="0" android:color="#FFCCCCCC"/>
        <item android:offset="1" android:color="#FFFFFFFF"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M545.25,81.11C522.71,59.99 482,68.42 454.49,77.86C453.27,66.49 449.01,56.13 441.29,46.9C439.36,44.66 437.43,42.53 435.4,40.4C469.01,35.22 534.69,31.46 544.74,78.88C544.95,79.59 545.15,80.4 545.25,81.11Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="435.45"
          android:startY="59.29"
          android:endX="545.23"
          android:endY="59.29"
          android:type="linear">
        <item android:offset="0" android:color="#FFCCCCCC"/>
        <item android:offset="1" android:color="#FFFFFFFF"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M454.8,89.54C454.69,90.75 454.59,91.87 454.49,93.09C443.73,18.57 262,65.27 262,65.27C252.46,48.32 237.84,31.67 215.81,17.76C284.95,-2.85 380.38,-16.25 435.4,40.4C437.43,42.43 439.36,44.56 441.29,46.9C446.17,52.78 449.72,59.08 451.95,65.88C455.43,76.46 454.8,82.96 454.8,89.54Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="215.78"
          android:startY="46.54"
          android:endX="454.76"
          android:endY="46.54"
          android:type="linear">
        <item android:offset="0" android:color="#FFFFFFFF"/>
        <item android:offset="1" android:color="#FFCCCCCC"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M91.24,239.99C85.45,250.76 80.47,262.13 76.41,273.8C70.32,291.16 66.16,309.44 64.03,328.42C49.61,320.61 38.14,312.58 29.1,304.67C16.31,293.4 8.49,282.03 4.23,271.16C-14.65,222.53 37.33,181.41 37.33,181.41C39.05,184.76 41.18,188.22 43.62,191.77C48.9,199.28 54.28,205.98 59.66,212.07C61.59,214.31 63.62,216.44 65.65,218.47C74.28,227.1 82.91,234.21 91.24,239.99Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="0.12"
          android:startY="254.81"
          android:endX="91.24"
          android:endY="254.81"
          android:type="linear">
        <item android:offset="0" android:color="#FFFFFFFF"/>
        <item android:offset="1" android:color="#FFCCCCCC"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M65.75,218.27C60.68,230.45 56.72,243.04 55.6,254.82C51.44,297.76 4.33,271.06 4.33,271.06C-14.55,222.43 37.43,181.31 37.43,181.31C39.15,184.66 41.29,188.12 43.72,191.67C49,199.18 54.38,205.88 59.76,211.97C61.69,214.11 63.72,216.24 65.75,218.27Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="0.12"
          android:startY="230.27"
          android:endX="65.71"
          android:endY="230.27"
          android:type="linear">
        <item android:offset="0" android:color="#FFCCCCCC"/>
        <item android:offset="1" android:color="#FFFFFFFF"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M145.75,190.45C130.22,199.38 116.01,209.23 103.42,219.59C99.05,226.19 94.99,232.99 91.24,239.99C80.98,232.89 70.32,223.75 59.76,211.97C54.38,205.98 49,199.18 43.72,191.67C41.29,188.12 39.15,184.66 37.43,181.31C37.12,180.6 36.72,179.99 36.41,179.28C36.11,178.77 35.9,178.27 35.7,177.76C34.99,176.13 34.28,174.61 33.67,173.09C33.47,172.68 33.37,172.28 33.27,171.97C31.34,166.69 30.42,161.82 30.12,157.15C27.88,114.1 90.32,97.45 95.2,96.24C93.67,106.59 94.89,118.77 100.98,132.89C104.23,140.4 108.8,148.42 114.99,157.05C124.64,170.45 135.09,181.41 145.75,190.45Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="125.44"
          android:startY="211.28"
          android:endX="48.26"
          android:endY="119.3"
          android:type="linear">
        <item android:offset="0" android:color="#FFB3B3B3"/>
        <item android:offset="0.25" android:color="#BEC7C7C7"/>
        <item android:offset="1" android:color="#00FFFFFF"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M580.48,139.49C578.15,146.39 573.88,153.8 567.39,161.72C551.04,181.62 521.9,189.43 489.11,190.65C481.7,182.43 473.68,174.71 465.25,167.61C496.11,150.96 524.95,131.06 538.15,110.04C544.03,100.6 546.88,90.86 545.15,81.11C545.05,80.4 544.85,79.69 544.74,78.88C566.07,89.74 591.04,109.33 580.48,139.49Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="465.26"
          android:startY="134.78"
          android:endX="583"
          android:endY="134.78"
          android:type="linear">
        <item android:offset="0" android:color="#FFB3B3B3"/>
        <item android:offset="0.25" android:color="#BEC7C7C7"/>
        <item android:offset="1" android:color="#00FFFFFF"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M580.48,139.49C559.87,170.45 538.15,110.04 538.15,110.04C544.03,100.6 546.88,90.86 545.15,81.11C545.05,80.4 544.85,79.69 544.75,78.88C566.07,89.74 591.04,109.33 580.48,139.49Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="577.64"
          android:startY="144.34"
          android:endX="541.1"
          android:endY="81.05"
          android:type="linear">
        <item android:offset="0" android:color="#FFCCCCCC"/>
        <item android:offset="1" android:color="#FFFFFFFF"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M100.98,132.79C38.95,186.49 30.73,160.1 30.02,157.05C27.78,114 90.22,97.35 95.09,96.13C93.67,106.49 94.89,118.67 100.98,132.79Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="30"
          android:startY="131.19"
          android:endX="101"
          android:endY="131.19"
          android:type="linear">
        <item android:offset="0" android:color="#FFCCCCCC"/>
        <item android:offset="0.65" android:color="#FFFFFFFF"/>
      </gradient>
    </aapt:attr>
  </path>
  <group>
    <clip-path
        android:pathData="M367.55,574.23C496.26,539.96 572.83,407.83 538.55,279.11C504.28,150.4 372.15,73.84 243.44,108.11C114.72,142.38 38.16,274.51 72.43,403.23C106.71,531.94 238.83,608.5 367.55,574.23Z"/>
    <path
        android:pathData="M544,278.43C503.88,248.11 441.08,232.03 369.61,234.71C340.64,235.74 310.32,239.86 279.48,247.39C175.63,272.55 93.96,329.07 61.37,390.63C59.83,379.39 59,367.95 59,356.4C59,347.32 59.52,338.25 60.44,329.38C62.51,310.2 66.73,291.63 73.03,273.89C77.15,262.04 82.2,250.59 88.08,239.55C91.9,232.44 96.02,225.53 100.46,218.83C101.18,218.21 101.9,217.59 102.72,216.97C104.99,215.11 107.37,213.26 109.74,211.5C110.56,210.89 111.39,210.27 112.11,209.65C112.93,209.03 113.76,208.41 114.58,207.9C115.31,207.38 116.03,206.86 116.85,206.35C125.21,200.37 134.18,194.7 143.46,189.23C180.69,167.68 225.65,150.66 275.15,140.86C276.49,140.66 277.73,140.35 279.07,140.14C330.84,130.34 380.86,129.73 424.79,136.84C429.32,139.21 433.76,141.79 438.19,144.47C448.71,150.97 458.71,158.19 468.1,166.13C476.66,173.35 484.81,181.18 492.33,189.54C515.23,214.91 533.07,245.12 544,278.43Z">
      <aapt:attr name="android:fillColor">
        <gradient 
            android:startX="59.04"
            android:startY="261.35"
            android:endX="544.02"
            android:endY="261.35"
            android:type="linear">
          <item android:offset="0" android:color="#FFCCCCCC"/>
          <item android:offset="1" android:color="#FFFFFFFF"/>
        </gradient>
      </aapt:attr>
    </path>
  </group>
  <group>
    <clip-path
        android:pathData="M367.55,574.23C496.26,539.96 572.83,407.83 538.55,279.11C504.28,150.4 372.15,73.84 243.44,108.11C114.72,142.38 38.16,274.51 72.43,403.23C106.71,531.94 238.83,608.5 367.55,574.23Z"/>
    <group>
      <clip-path
          android:pathData="M544,278.43C503.88,248.11 441.08,232.03 369.61,234.71C340.64,235.74 310.32,239.86 279.48,247.39C175.63,272.55 93.96,329.07 61.37,390.63C59.83,379.39 59,367.95 59,356.4C59,347.32 59.52,338.25 60.44,329.38C62.51,310.2 66.73,291.63 73.03,273.9C77.15,262.04 82.2,250.59 88.08,239.55C91.9,232.44 96.02,225.53 100.46,218.83C101.18,218.21 101.9,217.59 102.72,216.97C104.99,215.11 107.37,213.26 109.74,211.51C110.56,210.89 111.39,210.27 112.11,209.65C112.93,209.03 113.76,208.41 114.58,207.9C115.31,207.38 116.03,206.86 116.85,206.35C125.21,200.37 134.18,194.7 143.46,189.23C180.69,167.68 225.65,150.66 275.15,140.86C276.49,140.66 277.73,140.35 279.07,140.14C330.84,130.35 380.86,129.73 424.79,136.84C429.32,139.21 433.76,141.79 438.19,144.47C448.71,150.97 458.71,158.19 468.1,166.13C476.66,173.35 484.81,181.19 492.33,189.54C515.23,214.91 533.07,245.12 544,278.43Z"/>
      <path
          android:pathData="M59,356.4C59,347.32 59.52,338.25 60.44,329.38C62.51,310.2 66.73,291.63 73.03,273.9C77.15,262.04 82.2,250.59 88.08,239.55C91.9,232.44 96.02,225.53 100.46,218.83C101.18,218.21 101.9,217.59 102.72,216.97C104.99,215.11 107.37,213.26 109.74,211.51C110.56,210.89 111.39,210.27 112.11,209.65C112.93,209.03 113.76,208.41 114.58,207.9C115.31,207.38 116.03,206.86 116.85,206.35C125.21,200.37 134.18,194.7 143.46,189.23C180.69,167.68 225.65,150.66 275.15,140.86C276.49,140.66 277.73,140.35 279.07,140.14C330.84,130.35 380.86,129.73 424.79,136.84C429.32,139.21 433.76,141.79 438.19,144.47C448.71,150.97 458.71,158.19 468.1,166.13C476.66,173.35 484.81,181.19 492.33,189.54"
          android:strokeWidth="8"
          android:fillColor="#00000000"
          android:strokeColor="#808080"/>
    </group>
  </group>
  <group>
    <clip-path
        android:pathData="M367.55,574.23C496.26,539.96 572.83,407.83 538.55,279.11C504.28,150.4 372.15,73.84 243.44,108.11C114.72,142.38 38.16,274.51 72.43,403.23C106.71,531.94 238.83,608.5 367.55,574.23Z"/>
    <path
        android:pathData="M617.9,473.76L546.2,417.46C541.8,414.06 536.1,413.36 531.3,415.16C530.4,414.76 529.4,414.56 528.4,414.36C526.2,413.96 524,414.16 521.9,414.66C519.7,415.26 517.5,415.86 515.3,416.46C513.1,417.16 510.8,417.86 508.6,418.56C506.4,419.26 504.1,420.06 501.9,420.86C499.7,421.66 497.4,422.56 495.3,423.46C493.1,424.36 490.9,425.36 488.7,426.26C486.5,427.26 484.4,428.26 482.3,429.36C480.2,430.46 478.1,431.56 476.1,432.66C474.1,433.76 472.1,434.96 470.1,436.16C468.2,437.36 466.3,438.66 464.4,439.96C452.7,448.16 436,462.16 442.6,478.06C443.9,481.26 445.7,483.36 447.8,484.66C446.2,485.26 444.7,486.16 443.3,487.26C435.6,493.36 434.3,504.46 440.3,512.26L505.4,594.96C505.4,594.96 525.6,628.56 574,621.26C625.4,613.56 628.1,562.16 632.2,535.56L635.1,518.06C637.9,501.26 631.3,484.26 617.9,473.76ZM538.9,533.26C538.5,542.56 516.2,551.26 497.8,527.86C497.8,527.86 497.8,527.86 497.7,527.76L468.2,490.26C466.5,488.16 464.5,486.56 462.2,485.36C466.4,484.16 470.5,482.26 474,480.76C486.7,475.16 499,473.06 510.7,482.26C534.4,500.76 539.3,523.96 538.9,533.26Z"
        android:strokeAlpha="0.5"
        android:fillColor="#B04B02"
        android:fillAlpha="0.5"/>
  </group>
  <path
      android:pathData="M617.9,460.76L546.2,404.46C541.8,401.06 536.1,400.36 531.3,402.16C530.4,401.76 529.4,401.56 528.4,401.36C526.2,400.96 524,401.16 521.9,401.66C519.7,402.26 517.5,402.86 515.3,403.46C513.1,404.16 510.8,404.86 508.6,405.56C506.4,406.26 504.1,407.06 501.9,407.86C499.7,408.66 497.4,409.56 495.3,410.46C493.1,411.36 490.9,412.36 488.7,413.26C486.5,414.26 484.4,415.26 482.3,416.36C480.2,417.46 478.1,418.56 476.1,419.66C474.1,420.76 472.1,421.96 470.1,423.16C468.2,424.36 466.3,425.66 464.4,426.96C452.7,435.16 436,449.16 442.6,465.06C443.9,468.26 445.7,470.36 447.8,471.66C446.2,472.26 444.7,473.16 443.3,474.26C435.6,480.36 434.3,491.46 440.3,499.26L505.4,581.96C505.4,581.96 525.6,615.56 574,608.26C625.4,600.56 628.1,549.16 632.2,522.56L635.1,505.06C637.9,488.26 631.3,471.26 617.9,460.76ZM538.9,520.26C538.5,529.56 516.2,538.26 497.8,514.86C497.8,514.86 497.8,514.86 497.7,514.76L468.2,477.26C466.5,475.16 464.5,473.56 462.2,472.36C466.4,471.16 470.5,469.26 474,467.76C486.7,462.16 499,460.06 510.7,469.26C534.4,487.76 539.3,510.96 538.9,520.26Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:centerX="530.32"
          android:centerY="305.75"
          android:gradientRadius="265.83"
          android:type="radial">
        <item android:offset="0" android:color="#FFFFDE43"/>
        <item android:offset="0.28" android:color="#FFFFDB40"/>
        <item android:offset="0.53" android:color="#FFFFD038"/>
        <item android:offset="0.76" android:color="#FFFFBE2B"/>
        <item android:offset="0.97" android:color="#FFFFA519"/>
        <item android:offset="1" android:color="#FFFFA216"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M617.9,460.76L546.2,404.46C541.8,401.06 536.1,400.36 531.3,402.16C530.4,401.76 529.4,401.56 528.4,401.36C526.2,400.96 524,401.16 521.9,401.66C519.7,402.26 517.5,402.86 515.3,403.46C513.1,404.16 510.8,404.86 508.6,405.56C506.4,406.26 504.1,407.06 501.9,407.86C499.7,408.66 497.4,409.56 495.3,410.46C493.1,411.36 490.9,412.36 488.7,413.26C486.5,414.26 484.4,415.26 482.3,416.36C480.2,417.46 478.1,418.56 476.1,419.66C474.1,420.76 472.1,421.96 470.1,423.16C468.2,424.36 466.3,425.66 464.4,426.96C452.7,435.16 436,449.16 442.6,465.06C443.9,468.26 445.7,470.36 447.8,471.66C446.2,472.26 444.7,473.16 443.3,474.26C435.6,480.36 434.3,491.46 440.3,499.26L505.4,581.96C505.4,581.96 525.6,615.56 574,608.26C625.4,600.56 628.1,549.16 632.2,522.56L635.1,505.06C637.9,488.26 631.3,471.26 617.9,460.76ZM538.9,520.26C538.5,529.56 516.2,538.26 497.8,514.86C497.8,514.86 497.8,514.86 497.7,514.76L468.2,477.26C466.5,475.16 464.5,473.56 462.2,472.36C466.4,471.16 470.5,469.26 474,467.76C486.7,462.16 499,460.06 510.7,469.26C534.4,487.76 539.3,510.96 538.9,520.26Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="595.62"
          android:startY="655.69"
          android:endX="498.87"
          android:endY="386.87"
          android:type="linear">
        <item android:offset="0.04" android:color="#FFE65107"/>
        <item android:offset="0.3" android:color="#BAEE7F1A"/>
        <item android:offset="0.62" android:color="#64F7B230"/>
        <item android:offset="0.87" android:color="#23FDD23E"/>
        <item android:offset="1" android:color="#00FFDE43"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M533.4,559.96L505.5,581.96L440.3,499.26C434.2,491.56 435.5,480.36 443.3,474.26C444.2,473.56 445.2,472.96 446.2,472.46C446.3,472.36 446.4,472.36 446.6,472.26C446.8,472.16 447,472.06 447.1,471.96C447.3,471.86 447.6,471.76 447.9,471.66C450,470.86 452.2,470.46 454.3,470.46C454.4,470.46 454.5,470.46 454.6,470.46C457.8,470.46 460.9,471.46 463.7,473.16C464.2,473.46 464.7,473.86 465.2,474.26C466.3,475.16 467.3,476.16 468.2,477.26L533.4,559.96Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="441.56"
          android:startY="475.68"
          android:endX="521.01"
          android:endY="570.36"
          android:type="linear">
        <item android:offset="0.01" android:color="#FFFFDE43"/>
        <item android:offset="0.65" android:color="#5BFFB424"/>
        <item android:offset="1" android:color="#00FFA216"/>
      </gradient>
    </aapt:attr>
  </path>
  <group>
    <clip-path
        android:pathData="M533.4,559.96L505.5,581.96L440.3,499.26C434.2,491.56 435.5,480.36 443.3,474.26C444.2,473.56 445.2,472.96 446.2,472.46C446.3,472.36 446.4,472.36 446.6,472.26C446.8,472.16 447,472.06 447.1,471.96C447.3,471.86 447.6,471.76 447.9,471.66C450,470.86 452.2,470.46 454.3,470.46C454.4,470.46 454.5,470.46 454.6,470.46C457.8,470.46 460.9,471.46 463.7,473.16C464.2,473.46 464.7,473.86 465.2,474.26C466.3,475.16 467.3,476.16 468.2,477.26L533.4,559.96Z"/>
    <path
        android:pathData="M505.4,581.96C498.1,573.16 490.9,564.36 483.6,555.46C476.4,546.56 469.2,537.76 462.1,528.76L440.7,502.16L439.4,500.46C439,499.86 438.5,499.26 438.1,498.66C437.3,497.36 436.6,495.96 436.1,494.46C435.1,491.56 434.8,488.36 435.3,485.36C435.8,482.26 437,479.36 438.8,476.86C440.7,474.36 443,472.36 445.9,470.96L445.8,471.06C446.1,470.96 446.3,470.76 446.6,470.66L447.3,470.36L447.8,470.26C447.6,470.26 447.3,470.36 447.1,470.46C446.9,470.56 446.8,470.76 446.8,470.76C446.8,470.76 446.9,470.66 447.1,470.46C447.3,470.36 447.6,470.26 447.8,470.26L447.3,470.36C448.5,469.86 449.7,469.56 450.9,469.36C451.5,469.26 452.1,469.16 452.8,469.16C453.1,469.16 453.4,469.16 453.7,469.06C454,469.06 454.3,469.06 454.8,469.06H454.7C458.2,469.16 461.6,470.16 464.5,471.96L463.7,471.76H464L464.4,471.96C465,472.26 465.6,472.76 466.1,473.16C466.6,473.56 467.2,474.06 467.6,474.46C468.1,474.96 468.6,475.46 469,475.96L470.2,477.46L474.9,483.56C478,487.56 481.1,491.66 484.2,495.76C487.3,499.86 490.3,503.96 493.3,508.06C496.3,512.16 499.3,516.26 502.2,520.46C498.8,516.66 495.5,512.76 492.2,508.86C488.9,504.96 485.6,501.06 482.4,497.16C479.2,493.26 475.9,489.26 472.7,485.26L467.9,479.36L466.7,477.86C466.3,477.46 465.9,476.96 465.5,476.56C465.1,476.16 464.7,475.76 464.2,475.36C463.7,474.96 463.3,474.66 462.8,474.36L463.6,474.56H463.2L462.8,474.36C460.3,472.86 457.4,471.96 454.5,471.96H454.4H453.7C453.4,471.96 453.2,471.96 452.9,471.96C452.4,471.96 451.8,472.06 451.3,472.16C450.3,472.36 449.2,472.66 448.3,473.06L447.8,473.16C448,473.16 448.3,473.06 448.5,472.96C448.7,472.86 448.8,472.66 448.8,472.66C448.8,472.66 448.7,472.76 448.5,472.96C448.3,473.06 448,473.16 447.8,473.16L448.3,473.06L447.7,473.26C447.5,473.36 447.4,473.46 447.2,473.46L447.1,473.56C444.8,474.66 442.7,476.46 441.1,478.56C439.5,480.66 438.5,483.16 438.1,485.76C437.7,488.36 437.9,491.06 438.8,493.56C439.2,494.76 439.8,495.96 440.5,497.06C440.9,497.66 441.2,498.16 441.7,498.66L443,500.36L464,527.46C471,536.46 477.9,545.56 484.9,554.66C491.7,563.76 498.6,572.76 505.4,581.96Z"
        android:fillColor="#720000"/>
  </group>
  <group>
    <clip-path
        android:pathData="M595,505.26C595.8,530.26 539,522.56 539,522.56L538.6,522.06C538.8,521.46 538.9,520.86 539,520.16C539.4,510.86 534.5,487.76 510.8,469.16C499.1,460.06 486.8,462.06 474.1,467.66C470.7,469.16 466.5,471.06 462.3,472.26C462.8,472.46 463.3,472.76 463.7,473.06L461.2,472.66C456.3,472.16 451.8,469.26 449.3,464.66C448.1,462.36 447.5,459.96 447.5,457.46C447.5,452.36 450,447.46 454.5,444.56C454.9,444.36 455.2,444.16 455.6,443.96L477.2,432.46C478.8,431.56 480.6,430.86 482.4,430.46C484.2,429.96 486,429.76 487.9,429.66L515.5,428.96C520.9,428.86 526.1,430.46 530.4,433.56L534.6,436.56L564.2,458.16L579.5,469.26C579.5,469.36 594.1,480.26 595,505.26Z"/>
    <path
        android:pathData="M461.2,472.76C459.3,472.66 457.5,472.16 455.8,471.36C454.1,470.56 452.5,469.46 451.2,468.06C448.5,465.26 446.9,461.56 446.8,457.56C446.7,453.66 448.1,449.66 450.7,446.66C452,445.16 453.6,443.86 455.3,442.96L460.2,440.26L470,434.86L474.9,432.16C476.5,431.26 478.3,430.26 480.1,429.66C482,428.96 483.9,428.56 485.9,428.36C487.9,428.16 489.7,428.16 491.6,428.06L502.8,427.76L514,427.46C514.9,427.46 515.9,427.36 516.9,427.46C517.9,427.46 518.9,427.56 519.9,427.66C521.9,427.96 523.8,428.46 525.6,429.16C527.4,429.86 529.2,430.86 530.8,431.96C532.4,433.06 533.8,434.16 535.3,435.36L544.2,442.06C556.1,451.06 567.9,460.16 579.6,469.36C573.4,465.26 567.3,460.96 561.1,456.76C555,452.46 548.9,448.26 542.8,443.96L533.7,437.46C532.2,436.36 530.6,435.26 529.2,434.26C527.7,433.26 526.2,432.46 524.5,431.86C522.9,431.26 521.1,430.86 519.4,430.56C518.5,430.46 517.7,430.36 516.8,430.36C515.9,430.36 515,430.36 514.1,430.46L502.9,430.76L491.7,431.06C489.8,431.16 487.9,431.06 486.2,431.26C484.5,431.46 482.7,431.86 481.1,432.36C479.4,432.86 477.9,433.76 476.2,434.56L471.2,437.16L461.3,442.26L456.3,444.76C454.7,445.56 453.3,446.56 452.1,447.86C449.7,450.36 448.3,453.86 448.2,457.46C448.1,460.96 449.4,464.66 451.7,467.36C454,470.36 457.5,472.26 461.2,472.76Z"
        android:fillColor="#AF2A10"/>
  </group>
  <group>
    <clip-path
        android:pathData="M595,505.26C595.8,530.26 539,522.56 539,522.56L538.6,522.06C538.8,521.46 538.9,520.86 539,520.16C539.4,510.86 534.5,487.76 510.8,469.16C499.1,460.06 486.8,462.06 474.1,467.66C470.7,469.16 466.5,471.06 462.3,472.26C462.8,472.46 463.3,472.76 463.7,473.06L461.2,472.66C456.3,472.16 451.8,469.26 449.3,464.66C448.1,462.36 447.5,459.96 447.5,457.46C447.5,452.36 450,447.46 454.5,444.56C454.9,444.36 455.2,444.16 455.6,443.96L477.2,432.46C478.8,431.56 480.6,430.86 482.4,430.46C484.2,429.96 486,429.76 487.9,429.66L515.5,428.96C520.9,428.86 526.1,430.46 530.4,433.56L534.6,436.56L564.2,458.16L579.5,469.26C579.5,469.36 594.1,480.26 595,505.26Z"/>
    <path
        android:pathData="M461.2,472.76C459.3,472.66 457.5,472.16 455.8,471.36C454.1,470.56 452.5,469.46 451.2,468.06C448.5,465.26 446.9,461.56 446.8,457.56C446.7,453.66 448.1,449.66 450.7,446.66C452,445.16 453.6,443.86 455.3,442.96L460.2,440.26L470,434.86L474.9,432.16C476.5,431.26 478.3,430.26 480.1,429.66C482,428.96 483.9,428.56 485.9,428.36C487.9,428.16 489.7,428.16 491.6,428.06L502.8,427.76L514,427.46C514.9,427.46 515.9,427.36 516.9,427.46C517.9,427.46 518.9,427.56 519.9,427.66C521.9,427.96 523.8,428.46 525.6,429.16C527.4,429.86 529.2,430.86 530.8,431.96C532.4,433.06 533.8,434.16 535.3,435.36L544.2,442.06C556.1,451.06 567.9,460.16 579.6,469.36C573.4,465.26 567.3,460.96 561.1,456.76C555,452.46 548.9,448.26 542.8,443.96L533.7,437.46C532.2,436.36 530.6,435.26 529.2,434.26C527.7,433.26 526.2,432.46 524.5,431.86C522.9,431.26 521.1,430.86 519.4,430.56C518.5,430.46 517.7,430.36 516.8,430.36C515.9,430.36 515,430.36 514.1,430.46L502.9,430.76L491.7,431.06C489.8,431.16 487.9,431.06 486.2,431.26C484.5,431.46 482.7,431.86 481.1,432.36C479.4,432.86 477.9,433.76 476.2,434.56L471.2,437.16L461.3,442.26L456.3,444.76C454.7,445.56 453.3,446.56 452.1,447.86C449.7,450.36 448.3,453.86 448.2,457.46C448.1,460.96 449.4,464.66 451.7,467.36C454,470.36 457.5,472.26 461.2,472.76Z"
        android:strokeAlpha="0.4"
        android:fillColor="#AF2A10"
        android:fillAlpha="0.4"/>
  </group>
  <group>
    <clip-path
        android:pathData="M625.9,516.66C620.3,536.06 593.7,529.86 574.4,522.46C585.7,520.46 595.3,515.66 595,505.36C594.2,480.36 579.5,469.46 579.5,469.46L564.2,458.36L534.6,436.66L530.4,433.66C526.1,430.56 520.8,428.86 515.5,429.06L487.8,429.86C485.9,429.86 484.1,430.16 482.3,430.66C480.5,431.16 478.8,431.86 477.1,432.66L455.6,444.06C455.2,444.26 454.9,444.46 454.5,444.66C450,447.56 447.5,452.46 447.5,457.56C447.5,459.96 448.1,462.46 449.3,464.76C450.6,467.16 452.4,469.16 454.6,470.46C454.5,470.46 454.4,470.46 454.3,470.46C452.1,470.46 449.9,470.86 447.9,471.66C445.8,470.36 444,468.26 442.7,465.06C436,449.16 452.7,435.16 464.2,427.16C466.1,425.86 468,424.66 469.9,423.36C471.9,422.16 473.9,420.96 475.9,419.76C478,418.66 480,417.56 482.1,416.46C484.2,415.36 486.4,414.36 488.5,413.36C490.7,412.36 492.9,411.46 495.1,410.56C497.3,409.66 499.5,408.76 501.8,407.96C504,407.16 506.2,406.36 508.5,405.66C510.7,404.96 512.9,404.26 515.2,403.56C517.4,402.96 519.6,402.36 521.8,401.76C523.9,401.16 526.1,401.06 528.3,401.46L531.2,402.26C532.3,402.66 533.4,403.26 534.4,403.96C534.7,404.16 534.9,404.36 535.2,404.56L620,471.06C620.1,471.06 635,485.46 625.9,516.66Z"/>
    <path
        android:pathData="M442.6,465.06C441.6,462.86 441,460.36 440.9,457.96C440.8,455.46 441.3,452.96 442,450.66C443.6,445.96 446.6,441.86 449.9,438.16C456.6,430.86 464.8,425.26 473.2,420.16C481.6,415.06 490.6,410.96 499.7,407.36C504.3,405.56 508.9,404.06 513.6,402.56C515.9,401.86 518.3,401.26 520.7,400.56C523.1,399.86 525.9,399.56 528.6,399.96H528.7H528.8L531.7,400.76H531.8H531.9C533.1,401.26 534.3,401.86 535.3,402.56C536.4,403.36 537.2,404.06 538.2,404.76L543.7,409.06L554.7,417.76L576.7,435.26C584,441.16 591.3,447.06 598.5,452.96C605.7,458.96 613,464.86 620.2,470.86C612.6,465.36 605.2,459.66 597.6,454.06C590.1,448.46 582.7,442.76 575.2,437.06L552.9,419.96L541.8,411.36L536.3,407.06C535.4,406.36 534.4,405.56 533.6,404.96C532.7,404.36 531.8,403.86 530.8,403.46H530.9L528,402.96H528.1C525.9,402.56 523.7,402.76 521.5,403.46C519.2,404.16 516.8,404.66 514.5,405.36C509.9,406.76 505.3,408.26 500.7,409.96C491.6,413.36 482.8,417.36 474.3,422.16C466,426.96 457.8,432.36 451,439.16C447.6,442.56 444.6,446.46 442.8,450.96C441.9,453.16 441.4,455.56 441.4,457.96C441.3,460.36 441.7,462.76 442.6,465.06Z"
        android:fillColor="#AF2A10"/>
  </group>
  <group>
    <clip-path
        android:pathData="M625.9,516.66C620.3,536.06 593.7,529.86 574.4,522.46C585.7,520.46 595.3,515.66 595,505.36C594.2,480.36 579.5,469.46 579.5,469.46L564.2,458.36L534.6,436.66L530.4,433.66C526.1,430.56 520.8,428.86 515.5,429.06L487.8,429.86C485.9,429.86 484.1,430.16 482.3,430.66C480.5,431.16 478.8,431.86 477.1,432.66L455.6,444.06C455.2,444.26 454.9,444.46 454.5,444.66C450,447.56 447.5,452.46 447.5,457.56C447.5,459.96 448.1,462.46 449.3,464.76C450.6,467.16 452.4,469.16 454.6,470.46C454.5,470.46 454.4,470.46 454.3,470.46C452.1,470.46 449.9,470.86 447.9,471.66C445.8,470.36 444,468.26 442.7,465.06C436,449.16 452.7,435.16 464.2,427.16C466.1,425.86 468,424.66 469.9,423.36C471.9,422.16 473.9,420.96 475.9,419.76C478,418.66 480,417.56 482.1,416.46C484.2,415.36 486.4,414.36 488.5,413.36C490.7,412.36 492.9,411.46 495.1,410.56C497.3,409.66 499.5,408.76 501.8,407.96C504,407.16 506.2,406.36 508.5,405.66C510.7,404.96 512.9,404.26 515.2,403.56C517.4,402.96 519.6,402.36 521.8,401.76C523.9,401.16 526.1,401.06 528.3,401.46L531.2,402.26C532.3,402.66 533.4,403.26 534.4,403.96C534.7,404.16 534.9,404.36 535.2,404.56L620,471.06C620.1,471.06 635,485.46 625.9,516.66Z"/>
    <path
        android:pathData="M442.6,465.06C441.6,462.86 441,460.36 440.9,457.96C440.8,455.46 441.3,452.96 442,450.66C443.6,445.96 446.6,441.86 449.9,438.16C456.6,430.86 464.8,425.26 473.2,420.16C481.6,415.06 490.6,410.96 499.7,407.36C504.3,405.56 508.9,404.06 513.6,402.56C515.9,401.86 518.3,401.26 520.7,400.56C523.1,399.86 525.9,399.56 528.6,399.96H528.7H528.8L531.7,400.76H531.8H531.9C533.1,401.26 534.3,401.86 535.3,402.56C536.4,403.36 537.2,404.06 538.2,404.76L543.7,409.06L554.7,417.76L576.7,435.26C584,441.16 591.3,447.06 598.5,452.96C605.7,458.96 613,464.86 620.2,470.86C612.6,465.36 605.2,459.66 597.6,454.06C590.1,448.46 582.7,442.76 575.2,437.06L552.9,419.96L541.8,411.36L536.3,407.06C535.4,406.36 534.4,405.56 533.6,404.96C532.7,404.36 531.8,403.86 530.8,403.46H530.9L528,402.96H528.1C525.9,402.56 523.7,402.76 521.5,403.46C519.2,404.16 516.8,404.66 514.5,405.36C509.9,406.76 505.3,408.26 500.7,409.96C491.6,413.36 482.8,417.36 474.3,422.16C466,426.96 457.8,432.36 451,439.16C447.6,442.56 444.6,446.46 442.8,450.96C441.9,453.16 441.4,455.56 441.4,457.96C441.3,460.36 441.7,462.76 442.6,465.06Z"
        android:strokeAlpha="0.3"
        android:fillColor="#AF2A10"
        android:fillAlpha="0.3"/>
  </group>
  <group>
    <clip-path
        android:pathData="M617.9,460.76L546.2,404.46C541.8,401.06 536.1,400.36 531.3,402.16C530.4,401.76 529.4,401.56 528.4,401.36C526.2,400.96 524,401.16 521.9,401.66C519.7,402.26 517.5,402.86 515.3,403.46C513.1,404.16 510.8,404.86 508.6,405.56C506.4,406.26 504.1,407.06 501.9,407.86C499.7,408.66 497.4,409.56 495.3,410.46C493.1,411.36 490.9,412.36 488.7,413.26C486.5,414.26 484.4,415.26 482.3,416.36C480.2,417.46 478.1,418.56 476.1,419.66C474.1,420.76 472.1,421.96 470.1,423.16C468.2,424.36 466.3,425.66 464.4,426.96C452.7,435.16 436,449.16 442.6,465.06C443.9,468.26 445.7,470.36 447.8,471.66C446.2,472.26 444.7,473.16 443.3,474.26C435.6,480.36 434.3,491.46 440.3,499.26L505.4,581.96C505.4,581.96 525.6,615.56 574,608.26C625.4,600.56 628.1,549.16 632.2,522.56L635.1,505.06C637.9,488.26 631.3,471.26 617.9,460.76ZM538.9,520.26C538.5,529.56 516.2,538.26 497.8,514.86C497.8,514.86 497.8,514.86 497.7,514.76L468.2,477.26C466.5,475.16 464.5,473.56 462.2,472.36C466.4,471.16 470.5,469.26 474,467.76C486.7,462.16 499,460.06 510.7,469.26C534.4,487.76 539.3,510.96 538.9,520.26Z"/>
    <path
        android:pathData="M574.1,608.36L578.5,607.36C579.9,606.96 581.4,606.56 582.8,606.16C584.2,605.66 585.6,605.16 587,604.66C588.4,604.06 589.7,603.46 591.1,602.86C596.5,600.26 601.4,596.86 605.6,592.76C609.9,588.66 613.3,583.86 616.2,578.76C619.1,573.66 621.2,568.06 623,562.46C624.7,556.76 626,550.96 627,545.16C628,539.26 628.8,533.36 629.6,527.46C630,524.46 630.4,521.46 630.9,518.56L632.3,509.66L633,505.26C633.1,504.46 633.2,503.86 633.3,503.06C633.4,502.36 633.5,501.66 633.5,500.96C633.8,498.06 633.6,495.26 633.3,492.36C633,489.46 632.3,486.66 631.5,483.96C630.6,481.26 629.5,478.56 628.1,476.06C626.7,473.56 625.1,471.16 623.3,468.96C621.4,466.76 619.5,464.66 617.2,462.86L589.2,440.36C579.8,432.86 570.5,425.26 561.3,417.66L547.4,406.16L545.7,404.76C545.1,404.26 544.5,403.86 543.9,403.46C542.7,402.66 541.3,402.16 539.9,401.76C537.1,400.96 534,401.16 531.1,402.06C533.9,400.96 537,400.56 540,401.16C541.5,401.46 543,401.96 544.3,402.66C545,403.06 545.6,403.46 546.3,403.86L548.1,405.16L562.5,415.86C572.1,423.06 581.6,430.26 591.2,437.56C596,441.16 600.7,444.86 605.5,448.46C610.3,452.16 615,455.76 619.7,459.46C629.4,467.26 635.9,479.06 637.3,491.46C637.6,494.56 637.7,497.66 637.4,500.86C637.4,501.66 637.2,502.46 637.1,503.16C637,503.96 636.9,504.76 636.8,505.46L636.1,509.86C635.1,515.76 634.1,521.66 633.2,527.56C631.5,539.36 629.7,551.46 625.8,562.96C623.8,568.66 621.5,574.36 618.3,579.56C615.1,584.76 611.4,589.66 606.8,593.66C602.2,597.66 597,600.96 591.4,603.26C585.9,606.26 580,607.66 574.1,608.36Z"
        android:fillColor="#AF2A10"/>
  </group>
  <group>
    <clip-path
        android:pathData="M617.9,460.76L546.2,404.46C541.8,401.06 536.1,400.36 531.3,402.16C530.4,401.76 529.4,401.56 528.4,401.36C526.2,400.96 524,401.16 521.9,401.66C519.7,402.26 517.5,402.86 515.3,403.46C513.1,404.16 510.8,404.86 508.6,405.56C506.4,406.26 504.1,407.06 501.9,407.86C499.7,408.66 497.4,409.56 495.3,410.46C493.1,411.36 490.9,412.36 488.7,413.26C486.5,414.26 484.4,415.26 482.3,416.36C480.2,417.46 478.1,418.56 476.1,419.66C474.1,420.76 472.1,421.96 470.1,423.16C468.2,424.36 466.3,425.66 464.4,426.96C452.7,435.16 436,449.16 442.6,465.06C443.9,468.26 445.7,470.36 447.8,471.66C446.2,472.26 444.7,473.16 443.3,474.26C435.6,480.36 434.3,491.46 440.3,499.26L505.4,581.96C505.4,581.96 525.6,615.56 574,608.26C625.4,600.56 628.1,549.16 632.2,522.56L635.1,505.06C637.9,488.26 631.3,471.26 617.9,460.76ZM538.9,520.26C538.5,529.56 516.2,538.26 497.8,514.86C497.8,514.86 497.8,514.86 497.7,514.76L468.2,477.26C466.5,475.16 464.5,473.56 462.2,472.36C466.4,471.16 470.5,469.26 474,467.76C486.7,462.16 499,460.06 510.7,469.26C534.4,487.76 539.3,510.96 538.9,520.26Z"/>
    <path
        android:pathData="M510.7,469.26C514.4,471.96 518,474.96 521.2,478.36L522.4,479.56C522.8,479.96 523.2,480.46 523.6,480.86C524.4,481.76 525.2,482.56 525.9,483.46C527.3,485.36 528.8,487.16 530,489.16C535.1,496.96 538.9,505.86 540.1,515.26C540.2,515.86 540.2,516.46 540.3,517.06C540.3,517.66 540.4,518.26 540.4,518.86V519.76V520.26C540.4,520.46 540.4,520.66 540.4,520.76C540.4,521.16 540.3,521.46 540.2,521.76C540.1,522.06 540,522.46 539.9,522.76C538.9,525.36 536.8,527.16 534.7,528.46C532.5,529.76 530.1,530.56 527.7,530.96C525.3,531.36 522.8,531.36 520.4,530.96C515.5,530.26 511,528.16 507.1,525.46C503.2,522.76 499.8,519.26 496.9,515.56L496.8,515.46V515.36L496.9,515.46L489.7,505.96L482.5,496.46C480.1,493.26 477.8,490.06 475.4,486.86C473,483.66 470.7,480.46 468.4,477.16C471,480.16 473.6,483.16 476.1,486.26C478.7,489.26 481.3,492.36 483.8,495.36L491.4,504.56L498.9,513.86L499,513.96L499.1,514.06L499,513.96C501.9,517.46 505.1,520.66 508.8,523.16C512.5,525.66 516.6,527.46 520.9,528.06C525.2,528.66 529.7,528.16 533.3,525.96C534.2,525.46 535,524.76 535.7,524.06C536.4,523.36 537,522.56 537.3,521.66C537.4,521.46 537.5,521.26 537.5,521.06C537.6,520.86 537.6,520.66 537.6,520.36C537.6,520.26 537.6,520.16 537.6,520.06V519.66V518.86C537.6,518.36 537.6,517.76 537.6,517.16C537.6,516.56 537.6,516.06 537.5,515.46C536.5,506.56 533.2,497.86 528.6,490.06C523.8,482.26 517.7,475.36 510.7,469.26Z"
        android:fillColor="#8C2400"/>
  </group>
  <path
      android:pathData="M617.9,460.76L546.2,404.46C541.8,401.06 536.1,400.36 531.3,402.16C530.4,401.76 529.4,401.56 528.4,401.36C526.2,400.96 524,401.16 521.9,401.66C519.7,402.26 517.5,402.86 515.3,403.46C513.1,404.16 510.8,404.86 508.6,405.56C506.4,406.26 504.1,407.06 501.9,407.86C499.7,408.66 497.4,409.56 495.3,410.46C493.1,411.36 490.9,412.36 488.7,413.26C486.5,414.26 484.4,415.26 482.3,416.36C480.2,417.46 478.1,418.56 476.1,419.66C474.1,420.76 472.1,421.96 470.1,423.16C468.2,424.36 466.3,425.66 464.4,426.96C452.7,435.16 436,449.16 442.6,465.06C443.9,468.26 445.7,470.36 447.8,471.66C446.2,472.26 444.7,473.16 443.3,474.26C435.6,480.36 434.3,491.46 440.3,499.26L505.4,581.96C505.4,581.96 525.6,615.56 574,608.26C625.4,600.56 628.1,549.16 632.2,522.56L635.1,505.06C637.9,488.26 631.3,471.26 617.9,460.76ZM538.9,520.26C538.5,529.56 516.2,538.26 497.8,514.86C497.8,514.86 497.8,514.86 497.7,514.76L468.2,477.26C466.5,475.16 464.5,473.56 462.2,472.36C466.4,471.16 470.5,469.26 474,467.76C486.7,462.16 499,460.06 510.7,469.26C534.4,487.76 539.3,510.96 538.9,520.26Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:centerX="530.32"
          android:centerY="305.75"
          android:gradientRadius="265.83"
          android:type="radial">
        <item android:offset="0" android:color="#FFFFA316"/>
        <item android:offset="0.07" android:color="#FFF69C1C"/>
        <item android:offset="0.28" android:color="#FFDD8A2C"/>
        <item android:offset="0.5" android:color="#FFCB7C37"/>
        <item android:offset="0.73" android:color="#FFC0753E"/>
        <item android:offset="1" android:color="#FFBD7240"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>
