<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="64dp"
    android:height="64dp"
    android:viewportWidth="64"
    android:viewportHeight="64">
  <path
      android:pathData="m16.9,62.3c24.4,-0.1 45,-20.8 45.1,-45.2l-60,-14.8z"
      android:fillColor="#f6da77"/>
  <path
      android:pathData="m15,54.5 l0.4,2.1c19,-1 38.9,-14.6 40.9,-41l-2,-0.3c-2.6,20.2 -19,36.7 -39.3,39.2"
      android:fillColor="#860d16"/>
  <path
      android:pathData="m15.4,56.5 l1.4,5.7c24.4,0.1 45.2,-20.7 45.2,-45.3l-5.7,-1.4c-2.2,23.5 -17.6,38.8 -40.9,41z"
      android:fillColor="#c98e52"/>
  <path
      android:pathData="m22.3,13.5c-0,-1.7 0.6,-3.2 1.8,-4.4 0.5,-0.5 1.3,-0.5 1.7,0 0.5,0.5 0.5,1.3 -0,1.7 -1.4,1.4 -1.4,3.9 -0,5.3 0.7,0.7 1.6,1.1 2.6,1.1s1.9,-0.4 2.6,-1.1c0.5,-0.5 1.3,-0.5 1.7,0 0.5,0.5 0.5,1.3 -0,1.7 -1.2,1.2 -2.7,1.8 -4.4,1.8s-3.2,-0.6 -4.4,-1.8c-0.9,-1.1 -1.6,-2.7 -1.6,-4.3m19.8,25.1l-0.5,0c-0.3,-0.1 -0.5,-0.2 -0.7,-0.5s-0.2,-0.6 -0.1,-0.8c0.2,-0.8 -0,-1.6 -0.4,-2.3s-1.1,-1.2 -1.9,-1.4c-1.6,-0.4 -3.3,0.7 -3.7,2.3 -0.1,0.6 -0.8,1 -1.3,0.8 -0.6,-0.1 -1,-0.7 -0.8,-1.3 0.5,-2 2,-3.5 4,-4 0.8,-0.2 1.6,-0.2 2.3,0 1.4,0.3 2.5,1.2 3.3,2.4s1,2.6 0.7,4c-0.2,0.3 -0.5,0.7 -0.9,0.8m-29,5.3l-0,-0.5c0.1,-0.3 0.2,-0.5 0.5,-0.6 0.2,-0.1 0.5,-0.2 0.8,-0.1 0.7,0.2 1.5,0.1 2.2,-0.3s1.2,-1 1.4,-1.8c0.4,-1.5 -0.6,-3.2 -2,-3.6 -0.5,-0.1 -0.9,-0.8 -0.7,-1.3 0.2,-0.6 0.7,-0.9 1.3,-0.7 1.8,0.5 3.3,2 3.6,3.9 0.1,0.7 0.1,1.5 -0.1,2.2 -0.3,1.3 -1.2,2.4 -2.3,3 -1.2,0.7 -2.5,0.8 -3.8,0.5 -0.5,0 -0.8,-0.3 -0.9,-0.7"
      android:fillColor="#83bf4f"/>
  <path
      android:pathData="m27.8,37.1c-4.1,1.4 -8.5,-0.8 -9.9,-5s0.8,-8.7 4.9,-10c4.1,-1.4 8.5,0.8 9.9,5 1.4,4.1 -0.8,8.6 -4.9,10m-0.8,12.5c-2.5,0.8 -5.1,-0.5 -6,-3 -0.8,-2.5 0.5,-5.2 3,-6s5.1,0.5 6,3c0.8,2.4 -0.5,5.1 -3,6m18,-20.6c-3.3,1.1 -7,-0.7 -8.1,-4.1s0.7,-7.1 4,-8.2 7,0.7 8.1,4.1 -0.7,7.1 -4,8.2m-35,5.4 l-2.4,-9.7c2.6,-0.9 5.7,0.9 6.4,3.5 0.8,3.2 -1.5,5.3 -4,6.2m7,-14.8c-3.4,1.2 -7.2,-0.7 -8.3,-4.2 -1.2,-3.5 0.7,-7.3 4.2,-8.5 3.4,-1.2 7.2,0.7 8.3,4.2s-0.8,7.3 -4.2,8.5"
      android:fillColor="#b21725"/>
  <path
      android:pathData="m56.3,15.5c-0.1,5.3 -1.1,10.6 -3.1,15.6 -1.9,5 -4.9,9.7 -8.8,13.5 -3.8,3.8 -8.5,6.8 -13.5,8.8s-10.3,3 -15.6,3.1c5.2,-0.9 10.3,-2.3 15,-4.5s9.1,-5.1 12.7,-8.8c3.7,-3.6 6.6,-8 8.7,-12.7 2.3,-4.7 3.7,-9.8 4.6,-15"
      android:fillColor="#e0a763"/>
  <path
      android:pathData="m50.564,16.794 l1.98,1.98 -1.98,1.98 -1.98,-1.98zM44.956,29.72 L46.936,31.7 44.956,33.68 42.976,31.7zM37.552,12.908 L39.532,14.888 37.552,16.868 35.572,14.888zM31.865,19.748 L33.845,21.728 31.865,23.708 29.885,21.728zM31.61,37.545 L33.59,39.525 31.61,41.505 29.63,39.525zM17.459,49.024 L19.439,51.004 17.459,52.984 15.479,51.004zM19.348,19.617 L21.328,21.597 19.348,23.577 17.368,21.597zM12.097,21.034 L14.077,23.014 12.097,24.994 10.117,23.014zM5.759,4.338 L7.739,6.318 5.759,8.298 3.779,6.318zM46.672,13.97 L48.157,15.455 46.672,16.94 45.187,15.455zM36.107,26.552 L37.592,28.037 36.107,29.522 34.622,28.037zM36.045,40.075 L37.53,41.56 36.045,43.045 34.56,41.56zM27.836,13.436 L29.321,14.921 27.836,16.406 26.351,14.921zM21.9,7.36 L23.385,8.845 21.901,10.33 20.416,8.845zM9.515,5.03 L11,6.515 9.515,8 8.03,6.515zM8.714,17.876 L10.199,19.361 8.713,20.846 7.229,19.361zM15.654,30.778 L17.139,32.263 15.654,33.748 14.169,32.263zM13.104,37.042 L14.589,38.527 13.104,40.012 11.62,38.527zM18.83,45.376 L20.314,46.861 18.829,48.346 17.344,46.861z"
      android:fillColor="#ffab41"/>
</vector>
