<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="primary_color">#FF6B35</color>
    <color name="primary_color_dark">#E55A2B</color>
    <color name="primary_color_light">#FF8A5B</color>

    <color name="secondary_color">#004E89</color>
    <color name="secondary_color_dark">#003D6B</color>
    <color name="secondary_color_light">#1A6BA8</color>
    <color name="background_color">#FFFFFF</color>
    <color name="background_light">#FAFAFA</color>
    <color name="background_white">#FFFFFF</color>
    <color name="background_dark">#121212</color>

    <color name="text_primary">#212121</color>
    <color name="text_secondary">#757575</color>
    <color name="text_white">#FFFFFF</color>

    <color name="status_pending">#FF9800</color>
    <color name="status_ready">#4CAF50</color>
    <color name="status_collected">#9E9E9E</color>

    <color name="rating_positive">#4CAF50</color>
    <color name="rating_negative">#F44336</color>

    <color name="accent_color">#FFC107</color>
    <color name="error_color">#F44336</color>
    <color name="success_color">#4CAF50</color>
</resources>