<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout5"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/staffProfile"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
        android:layout_width="match_parent"
        android:layout_height="69dp"
        android:background="@android:drawable/editbox_background"
        android:backgroundTint="#0A000000"
        android:backgroundTintMode="src_over"
        android:bufferType="normal"
        android:fontFamily="monospace"
        android:gravity="center_vertical"
        android:outlineProvider="none"
        android:text="Profile"
        android:textAlignment="textStart"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/staffCreateOrder"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
        android:layout_width="match_parent"
        android:layout_height="69dp"
        android:background="@android:drawable/editbox_background"
        android:backgroundTint="#0A000000"
        android:backgroundTintMode="src_over"
        android:bufferType="normal"
        android:fontFamily="monospace"
        android:gravity="center_vertical"
        android:outlineProvider="none"
        android:text="Create New Order"
        android:textAlignment="textStart"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/staffOrderHistory"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
        android:layout_width="match_parent"
        android:layout_height="69dp"
        android:background="@android:drawable/editbox_background"
        android:backgroundTint="#0A000000"
        android:backgroundTintMode="src_over"
        android:bufferType="normal"
        android:fontFamily="monospace"
        android:gravity="center_vertical"
        android:outlineProvider="none"
        android:text="Order History"
        android:textAlignment="textStart"
        android:textSize="20sp" />

</LinearLayout>