<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout5"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:outlineProvider="none"
        app:boxBackgroundMode="outline"
        app:hintAnimationEnabled="false">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/staffProfile"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="76dp"
            android:layout_weight="1"
            android:fontFamily="monospace"
            android:outlineProvider="none"
            android:text="Profile"
            android:textSize="20sp" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:outlineProvider="none"
        app:boxBackgroundMode="outline">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/createOrder"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:outlineProvider="none"
            android:text="Create New Order"
            android:textSize="20sp" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        style="o"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:boxBackgroundColor="#0A000000"
        app:boxBackgroundMode="outline">

        <android.support.design.widget.TextInputEditText
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:outlineProvider="none"
            android:text="Order History"
            android:textSize="20sp" />

    </android.support.design.widget.TextInputLayout>

</LinearLayout>